------------------------------------------------------------------------
Building ItalianReferendum2016 1.0-SNAPSHOT
------------------------------------------------------------------------

--- exec-maven-plugin:1.2.1:exec (default-cli) @ ItalianReferendum2016 ---
Adding stop words to the Hashset....
index/AllTweetsIndex: Index already created!
TOTAL TWEETS INDEXED: 18850000
Politicians Index Creation!

YES TWEETS: 188373
NO TWEETS: 100856
TOTAL TWEETS: 289229

YES TWEETS COUNT: 188373

NO TWEETS COUNT: 100856
Index Created

Eps reached. Num iter = 34
+Cluster N°1:
+-+ Nmuber of elements: 109

+Cluster N°2:
+-+ Nmuber of elements: 121

+Cluster N°3:
+-+ Nmuber of elements: 91

+Cluster N°4:
+-+ Nmuber of elements: 180

+Cluster N°5:
+-+ Nmuber of elements: 132

+Cluster N°6:
+-+ Nmuber of elements: 37

+Cluster N°7:
+-+ Nmuber of elements: 90

+Cluster N°8:
+-+ Nmuber of elements: 135

+Cluster N°9:
+-+ Nmuber of elements: 66

+Cluster N°10:
+-+ Nmuber of elements: 39

03:15:12.440 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.001s
03:15:12.445 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.003s
03:15:12.527 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.086s
03:15:21.438 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.001s
03:15:21.439 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.0s
03:15:21.491 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.052s
03:15:25.898 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.002s
03:15:25.898 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.0s
03:15:25.956 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.058s
03:15:47.168 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.01s
03:15:47.169 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.0s
03:15:47.435 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.266s
03:15:59.580 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.002s
03:15:59.581 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.001s
03:15:59.663 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.083s
03:16:00.694 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.001s
03:16:00.694 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.0s
03:16:00.715 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.021s
03:16:06.107 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.002s
03:16:06.110 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.003s
03:16:06.163 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.056s
03:16:17.194 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.002s
03:16:17.195 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.001s
03:16:17.236 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.042s
03:16:19.303 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.001s
03:16:19.304 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.001s
03:16:19.325 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.022s
03:16:20.036 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.001s
03:16:20.037 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.0s
03:16:20.051 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.015s
Eps reached. Num iter = 23
+Cluster N°1:
+-+ Nmuber of elements: 120

+Cluster N°2:
+-+ Nmuber of elements: 124

+Cluster N°3:
+-+ Nmuber of elements: 108

+Cluster N°4:
+-+ Nmuber of elements: 102

+Cluster N°5:
+-+ Nmuber of elements: 93

+Cluster N°6:
+-+ Nmuber of elements: 122

+Cluster N°7:
+-+ Nmuber of elements: 87

+Cluster N°8:
+-+ Nmuber of elements: 92

+Cluster N°9:
+-+ Nmuber of elements: 50

+Cluster N°10:
+-+ Nmuber of elements: 102

03:16:28.792 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.001s
03:16:28.793 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.001s
03:16:28.838 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.046s
03:16:36.347 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.002s
03:16:36.347 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.0s
03:16:36.384 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.037s
03:16:42.404 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.002s
03:16:42.405 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.001s
03:16:42.440 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.036s
03:16:47.993 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.001s
03:16:47.995 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.002s
03:16:48.023 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.03s
03:16:52.604 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.001s
03:16:52.604 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.0s
03:16:52.635 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.031s
03:17:01.021 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.001s
03:17:01.023 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.002s
03:17:01.064 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.043s
03:17:04.975 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.001s
03:17:04.976 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.0s
03:17:05.005 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.03s
03:17:09.306 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.0s
03:17:09.307 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.0s
03:17:09.337 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.03s
03:17:10.369 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.001s
03:17:10.369 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.0s
03:17:10.383 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.014s
03:17:16.672 [main] INFO  it.stilo.g.algo.ConnectedComponents - 0.001s
03:17:16.673 [main] INFO  it.stilo.g.algo.WeightedDegreeRank - 0.001s
03:17:16.703 [main] INFO  it.stilo.g.algo.CoreDecomposition - 0.031s

Yes Politicians: 299
No Politicians: 256

Total supporters: 502
supporters added: 502
Adding for mentioned:
Total supporters: 46386
supporters added: 45884
Adding for Cores or CC:
Total supporters: 52758
supporters added: 6372
Adding for Expressions:
Total supporters: 84327
supporters added: 31569
Total supporters: 84327
YES supporters: 22219
NO supporters: 31332
Other supporters: 30776

Total supporters: 84327
03:20:08.346 [main] INFO  it.stilo.g.algo.SubGraph - 3.496s
03:23:53.280 [main] INFO  it.stilo.g.algo.ConnectedComponents - 224.934s
CONNECTED COMPONENTS DONE
03:23:55.654 [main] INFO  it.stilo.g.algo.SubGraph - 2.366s
Supporters not found: 0
Number of YES supporters: 11549
Number of NO supporters: 18985
03:24:04.658 [main] TRACE it.stilo.g.algo.HubnessAuthority - 2.823s	22
No of authorities: 46296
YES AUTHORITIES: 1000
NO AUTHORITIES: 1000
UNCLASSIFIED AUTHORITIES: 1586

YES HUBS: 1000
NO HUBS: 1000
03:25:43.417 [main] INFO  uniroma1.sbn.finalproject.gunturi.italianreferendum2016.AnalyticalTools.ComunityLPA - 0.475719066	s
+++ SUPPORTERS (M) +++
YES: 23949, NO: 368791, UNCLASSIFIED: 57454
03:25:43.910 [main] INFO  uniroma1.sbn.finalproject.gunturi.italianreferendum2016.AnalyticalTools.ComunityLPA - 0.485454084	s
+++ HUBS (M') +++
YES: 32294, NO: 359359, UNCLASSIFIED: 58541
03:25:44.618 [main] INFO  uniroma1.sbn.finalproject.gunturi.italianreferendum2016.AnalyticalTools.ComunityLPA - 0.702215905	s
+++ AUTHORITIES (M'') +++
YES: 226362, NO: 166194, UNCLASSIFIED: 57638
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 20:04.568s
Finished at: Tue Jul 23 03:25:44 CEST 2019
Final Memory: 9M/245M
------------------------------------------------------------------------
