372273460; myrta merlino; 1932
6566922; francesco costa; 23526
506170223; antonino rabottini; 9955
784280066; il taxi di milano %; 43470
864323299; stefano malaguti; 20095
195689744; massimo de rosa; 27866
1055367092; dopiot; 26655
89518361; globalproject.info; 18967
3070646573; antonio senneca; 8676
380526746; marcello zanna; 24064
1509825860; giuseppe l'abbate; 807
2459996144; massimo baroni; 34615
2184417408; commenta notizie; 4325
436870309; renato piazza; 4166
1530798872; virginia raggi; 29191
65335565; amo l'italia votono❗; 13534
3360851079; donatelloن #italexit; 7828
5893702; sky tg24; 39097
443167956; clelia mussari; 1924
1179157244; pietro lazzara; 12269
47686952; marlon brandy; 15097
513497583; giorgio giorgetti; 5653
422340734; αииα и.╰☆╮🇮🇹; 8359
1587840950; claudio santamaria; 39998
1135141640; eleonora evi; 20078
472966889; il manifesto; 14383
159406580; anticasta; 18813
746305585642110978; italexit; 9032
57358236; luca battanta; 14109
143393223; ignazio corrao; 18224
1143153842; ***** m5s*****; 7705
708773624; fabrizio gherardi; 16194
2986274967; ventaglidiparole; 15757
725664950; la torre normanna; 8924
20910977; luca sofri; 24696
2338484714; minuteman - italy; 15331
432950146; albertoacampora; 12194
1314367554; salvatore menichelli; 4194
38153856; tt mobile; 40096
440691898; kilgore; 7676
53154047; giornalettismo; 30948
276939593; salvatore varchetta; 8989
483057175; augusto minzolini; 11253
154808415; gianlorenzo d.sclano; 9024
8882322; periucs; 4206
417947467; andreacappe; 20203
2352305154; giulianocossari; 8332
3242519025; scuolatuttiuniti; 3482
255928261; benedettodellavedova; 25332
725949864; ilaria; 24125
467389922; nicola de cristofaro; 14143
874483044; don andrea gallo; 40122
1557514573; elio vito; 44854
92556620; deborah bergamini; 23530
1174274426; accozzaglia d. e.; 11318
489551817; maria teresa bottari; 15844
396560335; valentinaveltroni; 5406
1042270699; p0iiticibandadiiadri; 44188
2575196077; luca gatto; 9120
2306454341; cocapolitik; 14167
1356893726; francesco ⛤⛤⛤⛤⛤; 33039
983174888; no-mas-vs; 1593
502998687; roberto savocacorona; 9011
229089974; silvana denicolo'; 16394
2150969605; il mattinale; 561
404836757; elisabetta gardini; 16904
596846893; wildchild_d1 #noeuro; 9062
4810630096; stefano morelli; 9016
334777310; marco zatterin; 22046
1081169252; malatempora iovotono; 9056
452010658; sere accozzaglia; 11323
2466169957; daniela aiuto; 8438
441556239; roberta moroni; 9267
97654241; iba; 11347
183638860; bezzicante; 19546
2836615967; vocidallestero; 43275
1256727248; laura; 24529
4046187219; #bpdp; 8690
476053480; katnisautocton #mgwv; 17008
16849748; giorgio minguzzi; 34901
1583259805; maccariluisa; 8692
87967184; l'occidentale; 14586
49954018; il foglio; 39836
131292189; m5s roma; 29992
381426536; rosita celentano; 32177
2980425346; d.; 8683
551970004; michela marconi®; 16195
126677638; radio 24; 41923
319578825; g e o m e t r a; 12185
2236793966; centrodestra; 15775
403293960; giorgio benvenuto; 6258
314537220; persil; 3629
396459358; johnny funk; 27845
404088514; dimitri de vita; 399
347497240; bubi; 8682
2843769504; fernandosivoli; 26715
2744358657; chiara balduini; 4526
3426670696; accozzaglia  #votono; 8374
2987686264; salvatore.marturano; 14375
124528185; radio onda d'urto; 34277
2919591365; vito leale; 24083
20373953; ileana piazzoni; 13474
2403776046; debora; 8328
1114098782; paolo cristallo; 27430
50279270; fede de benedetto; 3789
61727028; roberta lombardi; 18235
2154746892; ster.b; 14145
268850788; rimmel; 9027
418028983; giulio terzi; 28400
168425731; agenparl; 30397
2562814182; algoritmo franco; 5705
1011559662; arianna festa; 12313
1168596805; alessandro; 12237
66315515; gianni barbacetto; 6242
147315958; marina morelli; 4383
25508589; ilgiornale; 35582
425261926; fabio nacchio nastri; 3790
357464260; paolo ferrara m5s; 12266
2725663345; nicolas rota; 23762
2615476861; luca zaia fans; 34563
148086036; nik ilnero; 37245
328473338; lady rosmarino; 14129
66161873; m5s toscana; 35970
2921143773; monica; 13264
4098447160; elena la cerci; 16957
483057595; webg in movimento; 2084
406947369; costanza crescimbeni; 943
186221116; free man! #iovotono; 8983
344191577; giannanannini; 31252
600638391; giorgio ruffini; 8934
20581857; vice italia; 35047
334811128; stefania di felice; 9987
1022254674; alessandro zan; 16330
425033450; massimo corsaro; 37957
976115239; pastoredellamajella; 8993
519270696; carlo botta; 17150
3101412951; sapevatelo; 38768
107517248; davide barillari m5s; 18228
605614784; elio lannutti; 5410
2333203880; alessandro lombardi; 9926
479810905; patrizia rametta; 22049
427673107; grace; 11319
1360232480; francesco mosca; 12260
106673706; massimo bitonci; 12441
16867526; sabinaguzzanti; 22006
1146441836; l' intraprendente; 16487
473107684; dalila nesci; 6119
2256679742; vittorio ferraresi; 18267
4068202785; giornalecchismo; 8680
494475884; miguel gotor; 14508
754855801; ivan lo bello; 24370
361373768; federicadaga; 29242
569492527; alessio tacconi; 30353
104485125; mara carfagna; 12515
505705375; elvira terranova; 6345
390868112; giorgio airaudo; 9847
304681933; notav.info; 43332
937796372; dinamopress; 13374
1428112362; terzomunicipioroma; 32345
2331718804; giovanni toti; 28383
403334506; massimo_iazzari; 26508
701849940809662464; umberto ecco; 15399
318316637; licia ronzulli ن; 890
582622919; chry 🌟🌟🌟🌟🌟; 14163
1709866242; retwittatorcortese; 29646
985080900; piero usai; 8941
75576699; micromega; 11379
847121852; lazio 5 stelle; 30015
383790840; daniela mazza; 23060
589286587; john hard; 13272
277474925; metro news italia; 9681
1407978600; andrea colletti; 20213
481567489; sara marcozzi; 915
3052918302; rocco; 4920
602903174; francesco storace; 581
38826270; raffaele brogna; 27198
957926748; pinuccia; 24653
79019842; massimo d'antoni; 43326
69532732; davide boni; 13441
906349453; alba dorata; 738
379262450; senza fumo; 28901
147543162; forza italia; 34410
1405748826; nando; 882
462020901; luciano scrocca; 10695
320603385; marco travaglio; 5721
700756368; michela montevecchi; 8402
1376730776; maria edera spadoni; 32918
490373717; sergio boccadutri; 23468
403051679; chiara colosimo; 4410
673203; stefano epifani; 3131
2977934441; antonio razzi; 18038
417827591; zeroviolenza; 26462
2975094340; tacito; 12314
2650643204; seguo tutti 35k; 38032
76904458; نn⊕n✠n⊕b†ϟ⚡️ن; 3610
447432073; loredana de petris; 6224
77530521; virgilio falco; 19207
2318573988; filippo * * * * *; 12285
846045162; terry; 8030
1223037354; elisabetta prighel; 2030
1212147877; #iovotono; 27841
51757652; nonleggerlo; 7696
2198111423; sunja; 17911
1331086867; giuseppe fini; 12068
978488840; carla ruocco; 16121
1052596340; riccardo fraccaro; 12174
306058431; marialaura oddo; 11029
2859316269; pino habitat; 8452
202726940; daniele del grosso; 20559
2226802248; squilibrata sicula; 34087
1260171894; algoritmo c. chiossi; 13652
1308988975; antonio sileo; 36472
3115905790; ● t i v ●; 15055
423281726; bobo craxi; 23487
3239016405; claudio pellegrini; 9701
968615264; tiziana ciprini; 40199
498021724; marghe; 11025
562823508; denvergo7 ; 390
46928097; marco furfaro; 11409
224310474; alessandro; 4031
1222888213; carmelino fenudi; 8687
300226654; sarah bocciardi; 18492
87467449; gianfranco rotondi; 18035
199923959; marpicoll; 18036
201183156; madai; 15324
132810751; laste ن; 363
497714059; paola bassarelli; 9835
2244460336; armando; 8466
1898454535; pippo15; 8464
3300398789; andrea strona; 354
4863618933; roberta cretella; 18231
26762533; gianni girotto; 16227
272382855; brigaden 5 stelle; 29046
251663248; informazione pura; 25326
475827565; the joker; 17031
56674519; regione lombardia; 19271
718402632126197760; leonardo; 5890
215728045; linkiesta; 23461
2192271144; forza italia online; 1262
1327701390; diparteguelfa dimaio; 8684
134431419; stefano di traglia; 14407
4633643837; le notizie; 15761
2355147860; antonio73; 9029
784105196070854657; oinot49; 8685
2670938135; trottolinonervoso; 40190
11945512; mirella liuzzi; 33588
696674734969397248; referendum iovotono; 16175
210951712; michela v. brambilla; 15300
465921722; iris; 3762
203000387; alessio postiglione; 9126
209891777; claudio sorriento®; 568
821719770; bruno l.♣; 12088
1076193445; dario; 15916
228051072; marco; 18418
419480134; beppe giulietti; 16272
136815135; il fatto folksonomia; 11302
602069331; fedeleamico™; 26571
4046411357; honestyinternational; 8678
1326743389; giuseppe brescia; 26456
708276706; fabiana dadone; 18238
2494327693; marco valli; 28394
3078342087; marta pellizzi; 22858
1205594306; daniela pepe; 11307
538341709; mirini; 18424
493833883; m@rilen@ a.; 9176
861475068; adriano; 8940
5405822; gianfranco mascia; 33755
84046970; partito radicale; 26489
615597661; alessandrodibattista; 38852
481929883; giangio; 8352
91106588; infoaut; 41719
421294544; valentinapetrini; 25372
892954382; penelope s.; 14123
2876410091; marco visconti; 18945
726721856749842436; gabriella sartini; 8347
379256309; giulia di vita; 5762
140419227; marina petrillo; 2503
1320488653; goretouch; 7724
22005584; marina zetay; 12254
2517301839; alessandro gasbarri; 12284
1344131071; gruppo fi camera; 784
1480106364; silvia benedetti; 2698
1665027356; gianfranco pasquino; 2577
2870870995; daniele falcone ن; 12091
265385204; paride aureli; 365
16476536; ultime notizie; 1922
2319748337; ufficionazionaleclub; 1340
110654085; luigi ✩✩✩✩✩; 8921
318499634; gianluca castaldi; 6048
1097871510; re tweet; 31000
52387663; vladimiro giacché; 11521
3308288710; gianluca corrado; 32959
493854798; corradino mineo; 37695
499227001; andrea zanettin; 3885
81637419; barbara t. lameduck; 9899
356219289; aldo giannuli; 22109
1281472218; piero pelu; 33752
3053055853; tiziana lambiase; 14114
1943781798; laura bottici; 33589
70954365; cantinegarruto; 24631
2424047370; laura ferrara; 12242
1949749195; carlo martelli; 18219
47756372; mariagiovanna maglie; 24705
4695990528; i manzoni di oggi; 10768
592085221; il gatto pardo; 3637
1200430362; mario d'aloisio; 43006
2778522012; claudia alboresi; 15302
1167316106; italia sovrana; 15526
191524366; skilly #iovotono; 15111
747245468; tiziana campodoni; 11066
1542926724; nicoletta grimaldi; 18795
1050697136; arnaldo; 26577
435162877; marco venturini; 28962
126970118; vilma moronese; 32937
924051720; claudia pepe; 10150
152442726; barbara lezzi; 28963
3025368046; clara mutschaewski; 10751
708429391; slavina; 11315
574765497; vanessa carrozza; 11325
16087705; youreporter; 31243
155695954; andrea mazzalai; 13306
2279508678; ivan mirenda; 11303
369177021; francesco cariello; 20888
1857148146; rodolfo e nulla piu'; 24108
2414070806; avv. giuseppe palma; 4112
277460126; chiara di benedetto; 9932
2653867322; piraino giuseppe; 24132
4144056819; salvisconi; 14110
1114879542; mario mantovani; 18793
1707854503; francesca effe; 13396
974102796; mirko busto; 8498
203915389; claudio cominardi; 18207
354125985; max landra; 14131
1393826588; sandro pertini; 14113
58768691; fabio chiusi; 19229
318400179; vito petrocelli; 8371
2182403667; salvatore sarao; 12067
1358611800; mario canzoniere; 3980
852980726; luka®; 3725
1333711807; germano penco; 29060
206831627; pierluca; 3988
425686235; nicola fratoianni; 551
763784342; andrea; 18782
270211310; franco poletti; 16825
213616021; muffa #airganon; 12223
723554251612499968; marione; 15074
561951458; luca rossi; 24144
2242729885; percival gull; 14170
475234937; valeria s.; 9121
318575239; claudio #iodicono; 4508
307609355; death of a salesman; 18923
2310613162; maurizio bianconi; 19617
98867845; il popolo viola; 22024
36079217; ilmessaggero; 13254
22038676; marianna aprile; 16853
2557627068; mezzadri d'italia; 3948
228010525; alemannotw; 9170
89425310; maurizio sia; 12252
188043254; accozzagliajabbathem; 9803
4919661688; sabrina; 17254
1970678040; cristina76 votano; 10105
2898075617; ☆.friendsm5s.com; 24577
2354462598; ☆ orso la peste ☆; 18343
725059657295912962; il predicatore; 15045
13065292; matteo dall'osso; 32924
473072448; francesco manna; 34606
547896852; antonello de stefano; 17897
2714500212; carlotta; 29972
398603525; emanuela corda; 30370
22025138; emilio f. torsello; 11582
49275896; mattia fantinati; 18229
184015853; claudio; 4273
1043361625; ministerodellapaura; 25456
26723126; francesca fornario; 18887
146738509; enrico.; 9679
585968039; ben-autoctona - *no*; 8932
1041926774; azione civile; 13259
79809823; gregory massari; 11028
1888044751; silvia chimienti; 5702
209383326; boogie underground; 26641
960238364; elettorale; 27559
590188450; il fusco; 8474
1125112531; mc one ®; 24073
2360515482; punto lettura; 32287
1400701532; vittorio banti; 18357
1343975432; m5s senato; 18205
268910347; emanuela patti ★★★★★; 11009
453813069; alessandro robecchi; 22014
366258436; democrazia diretta; 8381
2530314205; m5s europa; 18225
222118492; augusto dipani; 4034
808878834; erasmo palazzotto; 16173
430844411; ofrésia lee; 8509
142731535; i.zedda; 6442
558661103; public policy; 2021
2200075155; claudio degl'innocen; 8990
214475387; carmelo briguglio; 15910
379030092; cinzia; 3669
1962856872; letrescimmiettesagge; 4085
191737043; marika cassimatis; 12177
463347621; chiara zampieri; 12249
247505099; paola valenti; 29436
33994488; italian politics; 12178
875178422; •act@rus #iodicono★; 16100
542932137; rageunseen; 15756
535447658; accozzaglia jo; 14120
431706859; marica di pierri; 16139
1935745573; radio forza italia; 651
1319015874; francesca archibugi; 1950
2202672330; secolo trentino; 37367
400630735; sofia ventura; 16184
160255385; marcello foa; 5778
1139422028; 100% biodegradabile®; 7677
379828154; stefano gemignani; 8478
350842716; fabio manuel mulas; 7721
257499288; franco trax; 18039
497746503; antonio  fiorenzano; 3463
946745624; mario mauro; 16987
403430248; dimitri deliolanes; 4123
529247064; antonio tajani; 2063
752010888; ben tranellio  ᏍᏏᏉᏯ; 362
2804233346; ⊙ hayimihkla ☽; 12155
1386808813; angelo ra 🇮🇹; 13603
424084271; sonia grotto; 13524
931706882; silvia giordano; 31265
3080186967; monica; 9471
475742400; alfred; 23580
496226859; ultime dal corriere; 31847
1324250802; laconica #iovotono; 3658
1886063070; il pedante; 34477
3228099125; tommaso grappa; 26858
561375612; vincenzo giovenco; 9852
61292316; grandekuore; 28904
2370221592; jacopo berti; 31310
290093767; scorpions m5s; 14818
2718891812; col-lateral; 8999
2342517254; isadora dancani; 9456
860205385; mariella; 3901
1265196404; brancaleone; 41101
2973508025; fernanda; 9842
332922023; lasconosciuta8✂️🐠; 36139
1013654088; alberto spinelli; 34489
324262863; demetrio #m5s ★★★★★; 8986
1163259930; giulietto chiesa; 16933
393383204; cecetto⭐⭐⭐⭐⭐; 27554
842378066; bodyzen; 377
2431061097; francesca desimone; 8675
101573147; gian marco centinaio; 1131
1084193910; kid stardust; 12262
112873259; marco zanni; 34604
24184892; rifondazione; 20186
535318339; etta votano ☆☆☆☆☆; 12321
438849246; antonio bordin; 426
3380341456; anna salvaje; 23969
1413168613; alfonso bonafede; 31286
831981618; rossella b.; 9026
22958706; matteoosx uomo panda; 18475
14145846; flavia marzano; 19211
65690709; manolo luppichini; 22225
37507247; riccardo nuti; 8373
2955233225; andrea lisimberti; 12075
1183534806; nathalielicciardello; 20041
165443253; marco scibona; 30005
1384894520; mauro barin; 12253
1035238824; the ultimate warrior; 3597
632742781; paolo _rm; 15033
417951504; marco ratto-libri; 23994
418709964; pierluigi diaco; 7725
230696135; ulises; 24066
1627031726; carmen ن; 27839
1318108844; algoritmotitbrunetta; 8415
449850313; alberto albert; 3850
2748105759; piero faticoni; 10750
1426399706; catena umana; 11497
368935338; titti di salvo; 11640
2354395787; auri; 4689
2241274927; manuel #iovotono!; 10002
332921113; stop alla casta ™; 9349
524625468; paola de cristofaro; 20200
1008382820; artemania; 8699
2867906470; antonino magro; 12327
1111297184; notizieinunclick; 14099
545384133; brozo #accozzaglia; 12319
194086687; tempi; 24710
28724819; reset   italia; 21978
1314728936; nicola morra; 34902
70388928; claudio riccio; 11440
804190579; lucia davi; 10757
7912442; claudia vago; 34817
22129679; emanuele carioti; 29724
371415996; alfiere24; 7824
2675356905; in uk pao hovotatono; 37723
765246104; leonardo gallo; 5436
3312179327; marianna aragone; 1590
528480384; andarin; 3484
546791475; omnibus la7; 825
256796428; campania 5 stelle; 29391
495277374; roberto maroni; 12431
2695632918; lega nord; 13353
471355580; fabio rolfi; 31214
2350203541; marcello fiori; 1592
1280566146; emanuela autoctona; 12136
705344611; giorgio cremaschi; 15392
98609050; corriere fiorentino; 25968
46416760; marco affronte; 42237
18406278; fabio lavagno; 9686
423780098; claudia mannino; 22268
534425432; francesca fagnani; 574
489722273; stefano della vedova; 367
95913190; il mattino di padova; 42053
22127498; giovanni donzelli; 25367
1229121186; algoritmo claudia; 5743
797679000; nonno simpson; 5892
114539972; lombardia 5 stelle; 20377
431142017; glassofwhiskey; 12179
207211184; nazario; 4584
426076826; forza italia giovani; 19507
89212874; cristina silvagni; 12173
1849672393; nelly; 8947
322933929; elly schlein; 22017
1385237533; emanuele scagliusi; 5956
1418786191; liliana amerise; 4176
413217587; maurizio gasparri; 1588
2296153657; carlo alterego; 9310
437775911; alessandra hadar; 3751
594689707; 3daysofcondor; 3816
1454233897; lucia; 8455
2284054562; euroamorte; 27842
133366702; nicola bianchi; 5980
146763345; giorgio ciaccio; 33590
3038103838; auressia vota no; 18345
400755376; furio; 577
44370691; diego de lorenzis; 1173
376610294; isabella rauti; 1962
807655352; arianna spessotto; 32957
2394684582; antonietta meta; 9684
314059678; gianfranco fini; 9307
6827962; antonio palmieri; 13127
433694235; loredana bianconi; 3865
52071233; paolo romano; 37970
30513255; roberto zichittella; 2784
139188966; valter #iovotono; 9038
2481748609; calmandgess; 26493
419064533; michele laurenzana; 12182
1176935226; aquila nera; 24068
378831710; elp; 9678
2689665578; ugo lazzara; 19613
138755995; luca pagni; 14112
3926735649; sandro&maria; 2398
592160447; michaela biancofiore; 14461
81656841; enrico verga; 31761
381611850; paolo parentela; 14588
92293613; pasquale vespa; 12125
2885630548; gian piera; 24071
2278995820; camera dei deputati; 8350
1317404659; nero cavaliere; 8954
1025143716; et ventis adversis ن; 16922
130822947; fabio pandiscia; 23759
289400495; movimento 5 stelle; 32914
2921641162; roberta; 24067
2523568577; beppe murgioni; 12320
2665893564; giuseppe licheri #no; 32828
372958386; nicola santullo ن; 11024
105071004; paolo de pierro; 15404
501750077; don lazzara; 28914
965239081; non voto il pd; 3497
1475611711; massimo strippoli 📎; 38419
37631819; nichi vendola; 3934
1895164603; notiziedalm5s; 33397
4743531021; napalm 52; 8991
274095255; i blog del fatto; 36926
238356672; palermo5stelle; 30302
426094795; regis andrea; 15068
1911991346; social5stars; 8467
169248718; soc. dante alighieri; 602
946701314; m5sroma1; 12273
422794585; master jj; 5655
989695621; non voto renzi; 8331
600136789; ghita iacono; 10752
454191208; ita-liberalepatriota; 14389
458503181; celeste costantino; 6085
1096235264; lucianobarracaraccio; 29988
1635753799; g. vanacore; 24200
13514762; lega nord padania; 31263
22834067; roberto fico; 8345
422502823; antonio ingroia; 18476
65861682; daniele frongia; 8391
2753154182; cristina cersei; 16978
117363440; mister algoritmo; 4179
920600658; guglielmo wurzburger; 12079
13727692; fiordisale; 16841
3401227875; ((( лилечка ))) ن; 31216
311355879; michela murgia; 18574
48062712; luigi di maio; 1984
1135800156; euroscettici; 9123
51522357; raffyb.; 8696
2246887207; 4dicembre votono✊️; 16211
47626792; cgil nazionale; 9818
934197043; re sole; 35932
531137551; articolo21.info; 2221
2475733010; francesco gratteri; 18037
2730593590; marco ferrario; 8508
438385480; patrizia terzoni; 34116
328133320; mistocolvitto; 4240
94788246; open your mind; 373
849274159; francesca donato; 21995
522667905; giorgio cafaro; 15778
440943555; susanna camusso; 11373
481225656; abate faria; 4619
1915200546; giorgio sorial; 8341
2356251718; lara ammendola; 12211
13812612; simone baldelli; 16197
1926324451; nicola vietri; 9012
1440962359; il serpe ®; 3761
1116671611; gioacchino t; 15113
2385235699; con fiom e landini; 38724
2282030010; thucydides; 4323
2918077613; siriofin spa; 8316
2714596672; paola tacconi; 9889
4372999402; luking; 18378
993110552; antonella petretto; 18040
2807540831; amélie; 4136
1085455423; saverio giangregorio; 3620
600365935; silvia sardone; 16097
156316785; max fedriga iovotono; 12448
963073442; chiara appendino; 2198
272402900; sinistra_it; 2788
183292987; franco; 3783
169387991; magdicristiano allam; 17912
2195622679; isabella adinolfi; 38791
70951142; alessandra mussolini; 19987
586498147; civisromanussum; 9829
412371227; annagrazia calabria; 18604
2900897831; essere umano voto no; 12221
3042397805; francesco sola; 29695
397245294; gianluca rizzo; 8355
1070398411; nicola isetta; 15148
515698229; lalaura #iovotono; 8689
254477554; zio giovanni ⚓; 15866
326226399; lamanna  giuseppina; 14494
431547715; luisella costamagna; 19716
109659461; stefano caldoro; 991
984646254; elena invernizzi; 3699
483434707; stefano simeoni; 12209
14386362; mauro sandrini; 40971
9808092; alessandro di maio; 988
388946039; cesare maria ortis; 15383
1712830392; eryka bo; 15438
40006630; stefano menichini; 1920
1154188134; alice salvatore; 11310
478894654; keynes blog; 25384
440815818; daniela santanchè; 571
876541483; alberto bagnai; 41753
634999260; alberto airola; 29195
1059877728; mac➑ς∞; 13426
29185572; francesco campanella; 795
3613181357; iovotonoreferendum; 8330
464651399; mauro accornero; 2121
385512892; viver958; 12041
2603850468; faccio domande; 15294
786432845111635968; laura; 8318
187522274; giò ametrano ™ jfz; 15092
337171830; angelo tofalo; 4182
51759517; fabio dragoni; 14395
104762476; enrico bertolino; 18560
2832335447; dukana; 398
191490413; luca bottura; 585
2772829228; matteo cirillo; 14159
425752285; angelo bonelli; 20365
359933447; walter rizzetto; 2455
354747398; marco ن; 8333
1637833237; filippo gallinella; 33565
1854292736; fsi; 4360
2818872226; stop ttip italia; 39954
57391779; sergio puglia; 19670
330602048; tiziano tito azzara; 29979
19392607; michele emiliano; 1939
221902171; laura boldrini; 2034
1726225616; ferrarisergio4; 12087
871504855; m5s roma vi (exviii); 28440
22011746; roberto g.; 9124
145802194; marco rota  ن✠⚔; 19478
4845999597; sara sarli #iodicono; 8407
836271002; marino29b; 8424
127025568; carlo sibilia; 29991
2979665872; superretweet; 24046
189613925; michele labriola m5s; 29390
272940016; diana; 4506
113075421; renata polverini; 9308
1062799087; erasmo partenopeo; 11378
828717014; tg la7; 22882
561310353; m.silvia gaggiottini; 18538
484283282; claudia fusani; 14708
500882938; lantidiplomatico.it; 32917
2152572284; alessandro greco®🔵; 38446
61081513; alessandro del prete; 9172
1566023431; sopravviverealgolpe; 31213
469267629; antonella coloru; 15400
1318585057; mo'vengo anch'io; 34135
2322998168; congelato renxit; 2026
231127952; paolo ferrero; 11417
3018290121; versoilfuturo; 946
1623798294; marialucia lorefice; 14776
1322551362; false stream elius; 12115
401438300; marco leoneن #noeuro; 12081
1473979718; mario donnini; 15437
130537001; giorgia meloni ن; 12526
714417878; gabriella giammanco; 1059
406325294; francesca; 18428
561037387; stefano martinelli; 26695
1098262302; blob; 44954
253210156; manu di torino; 23966
122016493; fulvia bandoli; 30324
986811270; barbara raval 🇮🇹; 10765
2878223753; lisi; 8398
494205138; maremarina18; 18535
1951828382; piovegovernoladro; 34782
236565724; giuliagrillom5s; 5732
1262566346; valeria ciarambino; 18209
2153812941; valter (genova); 8468
1130420497; claudio cocchi; 28386
723094218734862336; comitato per il no; 20468
321510042; fulvio frati; 14172
1402978436; davide segat ن; 3739
48650016; mariagrazia cangelli; 18533
1893025346; fernando bonechi; 12100
526293847; armando fanari; 3964
1368850908; fabiomassimocastaldo; 12244
1146147427; sil viar; 42390
321313255; luciano ciocchetti; 1028
2921038485; il deva; 9957
302651080; adviseonly; 43324
2921447206; ilenia; 10165
348979316; francesco digiuseppe; 36504
532222780; lello esposito; 31898
1101963793; pietro waller; 3642
4141927199; italia nel cuore; 8335
447832680; maurizio santangelo; 13661
731506369; elena frignani; 15059
497763567; antonio sicilia; 3782
106738070; attacchi di panza; 26625
405426716; nono andrey; 528
2900789860; noi con salvini; 36370
122165045; stefano quaranta; 2607
2218697421; gaia gaudenzi; 2228
475862409; umberto molini; 11037
234123777; lupo pensante ; 15040
983253218; uno  ✩✩✩✩✩; 387
223899265; eugenio cipolla; 592
384431924; lidia undiemi; 39507
1037103888; decimo meridio; 27641
3064824634; no ai centri sociali; 4249
79991599; filippo nogarin; 14568
156931889; il fatto live; 9378
1193780617; ilaria m; 9798
426548970; emiliano costagli; 14347
1015864513; ancora fischia; 31883
2302888393; emanuele cozzolino; 12303
467573735; il saggio; 14125
218021759; nocensura.com; 30982
1166877775; void; 12176
2331847077; ilguffanti; 15852
1354935949; m5s camera; 32921
87934587; azzurra cancelleri; 5766
2233502635; ilmerdonequotidiano; 22023
386732636; maso notarianni; 10135
1260162366; profilocriminale; 15851
387198659; adriano; 14115
1398174300; antonella laricchia; 8479
596411280; uil nazionale; 6164
3019629387; barriolatino; 14128
2279399816; sentinella; 8987
560907259; enza blundo#iovotono; 8517
3008526447; blackdog; 10774
1076835426; sabrina 🎀🎀🎀; 11313
2287271850; retwitto il top ❌; 10764
282821474; il giaguaro nero; 15781
28528873; sinistra e. libertà; 16092
2617715782; l'immaturo; 24086
1672302936; antonino billè; 853
197381599; marzia #iovotono✏️ ن; 18881
800282186; ermellina; 27670
228249426; selezione5stelle.com; 18222
634434387; massimiliano; 14107
435173619; luigi ruggerone; 9014
1372461787; luisa di maio; 12190
1933284714; stefano curti; 9020
17214580; riccardo luna; 13134
1063011624; ossimoro tossico-ن; 7690
471888854; andrea lignini; 9685
507652780; simone furlan; 5913
1034710201; ❂lαƥαz rh-; 34074
453851050; valerio aratro; 31217
1134403255; enrico b; 3480
372208149; class cnbc; 20081
20430345; renato brunetta; 16152
951246650; diego fusaro; 42235
1412500075; sonia oliva; 8385
1218862927; gabriele pettorelli; 17893
2680617799; giusy; 27203
19067940; beppe grillo; 30231
870647947; anti-pollitica; 8375
122445010; federico d'incà; 18335
1216645705; marco mori; 8998
208642171; manlio di stefano; 22323
3001638185; giovanni  russo; 713
212724190; bruno de giusti; 35617
163879703; piemonte 5 stelle; 18203
302708364; meobirba; 1993
419421043; alextorre; 18789
420332560; mariastella gelmini; 16111
426064773; sara sandri; 3871
486456375; marco varini✏⚽; 8942
2421745238; dott. ciro amendola; 4475
1898384390; antony; 9036
461088423; fabrizio bracconeri; 23546
1464788840; liviana; 10756
1469191586; teladoiolanius; 12069
1024976264; fratelli d'italia-an; 14471
398611235; chiara gagnarli; 25562
45400255; gabri vincenti #no; 15329
124236178; gianluca vacca; 18234
3244161467; gabriele darida; 3970
360831120; alfonso grisolia; 14248
765276498; un bue muschiato; 15405
339682762; calogero mazza; 11026
244654932; gasterya; 3838
16145985; giorgio la porta; 26432
1726027441; alex bbb-; 9688
1225691011; valter #votono; 407
232908749; andrea franchini; 9677
504658270; margherita martino; 16913
2845737279; bruno; 12117
1578337921; silvia bozzari; 16919
631767111; piernicola pedicini; 33110
2920005634; solomestesso; 26643
270050737; giacinto bruno; 34564
926354131; sebastiano barbanti; 36580
270623814; sivvy  ❤️💋; 10055
711422305; davide bono; 16255
66193381; boris sollazzo; 5918
154082631; gennaro migliore; 2051
120588952; pia locatelli; 627
2196650893; stefano alì; 4068
238909679; francesco d'uva; 5815
247722432; lauravittoria; 12298
2464828514; irene; 6378
2804303952; fuori dai coglioni; 29970
390139303; arci nazionale; 5737
517934877; aurelio toro; 14380
455266241; bear; 5506
398032197; anna maria castelli; 4669
547936685; marco russo; 7739
845781758; raffaele ferrara; 8534
55549791; 〽️onica ⚪️⚫️; 9763
423283990; marco doria; 37697
590833841; massimo giorgi; 9002
233489435; daniele cogoni; 797
462829190; pat; 371
458670095; adelaide; 15100
1608414217; generazione famiglia; 14343
382539264; ugo giangrieco; 3661
274915400; luigi contu; 778
2281936099; antonello gaido; 3938
383647860; nero; 37185
1037692622; antonella; 5508
1346600790; eu(ro) disastro; 29996
2377487094; il sofista; 26696
707022920; paolo becchi; 33391
14302229; diggita; 41918
100185915; rai radio3; 18567
601773356; massimiliano salini; 18042
2339316667; grim; 38451
341402071; sette mosche; 5876
960924277; danilo toninelli; 6538
487751312; paolo romani; 1002
140772582; andrea olivero; 18623
391485689; stefano feltri; 9301
206671784; errante; 8349
1275620544; roger halsted; 42003
1120206308; andrea gazza; 4161
249602628; advisor; 352
363124652; virman cusenza; 13328
51510339; fulvio abbate; 36177
312613461; paolo fedeli; 13319
133692338; tatiana josipovic; 15480
254554605; ultima ora; 18336
1147664360; conte pier paolo; 8935
929785808; tv in movimento; 41413
2172140190; bianca neve; 14157
1037152033; algoritmochevotano; 12188
149484093; ~lafigadimogano; 15928
1289667200; mara; 11326
1556491195; tere; 12064
72248630; agi agenzia italia; 11388
19422447; dario tamburrano; 14676
2512612640; giuse; 36374
985118000; raffaele; 27713
52424550; il fatto quotidiano; 1972
420351046; ilsole24ore; 19264
142807042; ritwitto accozzaglie; 3666
558591392; gaetanoquagliariello; 2154
1365423529; cesare sacchetti; 30836
34296796; tuttosport; 44417
262823808; luca frusone; 29235
3510108957; pedro; 9055
430234009; silvia truzzi; 20349
969081366; tatiana basilio; 20157
433409100; luca morisi; 16180
1244644430; il pozzo parlante; 12205
587805027; laura ravetto; 678
406907214; gianluca pini; 12452
558032072; marina; 8393
241289430; monica; 13302
633601330; la vita in diretta; 37692
389131517; annalisa cuzzocrea; 751
232559332; gloria a. sirianni; 17891
4572998716; antonio socci; 43675
2731197053; chiara capuano ن; 26448
416177225; alien einstein; 31150
724477963; laggente; 11339
1715119512; salvatore micillo; 8504
537390875; alfio di costa; 24141
93917881; paola carinelli m5s; 32941
332885533; mc79; 15754
4130639901; sinistra italiana; 25359
81837035; giorgio papallo; 8368
1072331106; francesca businarolo; 5725
2465000210; goldstein; 8353
979279446; bruttocoso; 8344
444724633; il triste mietitore; 9715
57921144; rinaldo sidoli; 9753
3299546625; possibile; 28381
448998373; #iovotono ★★★★★; 6513
1231603440; luigi pecchioli; 2382
56341776; rtl 102.5; 12497
1324893229; luca zaia; 31582
497816379; fuori testa; 26465
1043011003; ceciliavalentini; 12288
1032615842; alessandro meluzzi; 32898
422904136; don alfonso; 10692
1264094420; francy; 15892
2347131464; umberto iacobelli; 18421
919526072; lucio malan; 14413
8001112; mauro biani; 13308
463147024; bruno esposito; 4020
567204150; buttafuoco; 37696
1638278257; michele dell'orco; 8367
192899133; famiglia cristiana; 13255
552225420; angela cino; 3133
1063940029; filippo bubbico; 20016
470301417; fp cgil nazionale; 35949
494909390; cristina scappatura; 16232
817413728; davide giacalone; 7732
1283811182; maurizio 5 stelle; 28977
1054841718; nonno ado; 15904
2222183850; esercito di cruciani; 35051
295961054; elisabettapiccolotti; 15142
428504396; valentino; 9730
597851252; sebastian; 8329
430437851; franco sala; 550
22608321; fabio accalai; 32018
118978778; alessandro; 27838
85066223; andrea favaro; 3677
117754240; marco zipangu; 34710
1117558933; hele; 24130
322563649; riccardo nencini; 12870
2348837399; sergio de angelis; 14415
1125077892; ☀terry ceci; 8411
920435114; luigi gallo; 6268
1342578204; nicole; 922
1151876744; roberto #iovotono; 27192
3032272127; giacomo giannarelli; 31590
486583213; left; 5872
2482305961; lisaca; 12095
1860435552; serafino grilli; 26441
144210805; daniele capezzone; 9764
351555225; l'altra_guancia_mai; 8430
2465901637; simonetta scotto ن; 9132
328608798; rosa schiano; 26461
409500620; la zanzara; 20133
483384295; luigi de troia; 8399
811414452; mara mucci; 28905
3360251476; alessandra scarpa; 3965
2858759915; massimolimonta71; 19482
25676606; adnkronos; 35946
104135821; alfonso di liddo ; 376
3398885945; tarquinio il superbo; 8419
126680070; acqua bene comune; 2484
430169858; arturo scotto; 14503
79963123; martina carletti; 27546
1401911906; marco; 15482
2346436721; patrizia bedori; 13730
1368793633; salvatore cos.; 10775
978934117; starrynight; 10711
556650372; 🇨🇭#iovotono🇮🇹; 17017
474021846; alfredo d'attorre; 27902
29646177; zu petru; 14136
1580176014; italia con grillo; 8372
2203429105; salto di quirra; 18963
