3029167981; giovanni; 18487
1065357560; salvatore carbonara; 11715
3034434386; alessandra golia; 26238
372273460; myrta merlino; 1932
1114768056; raimondo fabbri; 22083
2876249524; welfare; 1351
742950892786290688; cuordileone55 vanni; 6425
864323299; stefano malaguti; 20095
568621322; roby stray bold; 2516
3070646573; antonio senneca; 8676
559265836; enzo sulweb; 15187
523200808; antonino martino; 22966
2953200712; remo.scaravaggi; 2573
1244162966; paoli malip; 12110
400919857; serafino la corte; 6546
451369571; andrea affinito; 877
318661130; cesare barbanera; 14681
2230228079; freedom; 570
437573164; lo pinto maria grazi; 14691
533959367; bruno carosini; 12195
2184417408; commenta notizie; 4325
50338513; molière; 527
131494824; patrizia stranieri; 1334
2211479198; elvira castellaneta; 3780
65335565; amo l'italia votono❗; 13534
1384264394; fabrizio bertellino; 22977
443167956; clelia mussari; 1924
98616644; federico erario; 796
67313839; ettore marini; 16325
422340734; αииα и.╰☆╮🇮🇹; 8359
418185559; ☀️floaut☀️; 13491
91559209; camilla_staff; 4299
1243712178; notizie web; 7737
56457551; davide fent; 717
1177010244; marisa.pe; 8364
459303473; massimo solani; 1162
400766387; wyto skrety; 8132
472966889; il manifesto; 14383
1410444858; carla bruzzi; 7703
53053554; tiziana  landini; 2518
1143153842; ***** m5s*****; 7705
368384130; monica riot capo; 9833
1338494671; m grazia fascitelli; 827
989645683; bibi bec; 29018
811565292; matteo corsetti; 2343
725664950; la torre normanna; 8924
491722490; eleonora forenza; 16132
54964317; normalman; 12294
440691898; kilgore; 7676
2242408249; carmine cotugno; 8533
1359735968; mauro zanzottera; 3464
3242519025; scuolatuttiuniti; 3482
321264725; italia-politica.it; 18992
393342562; kous_net; 409
805709071; francesco caruso; 3992
1352301782; franco capuani; 5571
1174274426; accozzaglia d. e.; 11318
743821644150476800; elisamarsiglia90@hot; 7898
589997252; sovvertitor; 14190
2986211373; pdshitwork; 4365
2290561839; chris locci; 9352
2982741178; scrivo libero; 2683
407003733; loredana taddei; 5714
456786635; soccorsa chiarappa; 19328
856915610; cavaliere nero; 11592
983174888; no-mas-vs; 1593
2706574363; valhalla; 5703
292417838; gaspare carlini; 8506
4810630096; stefano morelli; 9016
778321813; enrico ratti; 977
2367178591; giordano luigi; 869
425966157; andrea nicoletti; 6183
802600538; aimone; 19491
463591267; nando tammaro; 9537
441556239; roberta moroni; 9267
487765597; fabrizio biondi; 3930
276026459; dory deglielfi; 2318
7184902; andrea de simone; 14627
711926948109414401; emergenza cultura; 2116
432886301; graziana le donne; 23514
310496499; fabrizio bratta; 4707
206180236; edoardo martino; 5438
491225607; giovo77; 22354
476053480; katnisautocton #mgwv; 17008
811076442; marco zatini; 16951
1583259805; maccariluisa; 8692
1250267900; giuliana mazzanti; 2367
466628337; giuliana mesina; 2673
60621865; renato di lorenzo; 2783
128311427; angelina stanziano; 8395
2231349469; daniele pitarresi; 1055
3217393599; lorena; 2551
1961048316; roberto de luca; 8358
74957122; leo; 16996
347442566; mario lega; 4349
2948429116; elisabetta dovigo; 3985
2720826652; carlo canevazzi; 8064
464516274; franco v.aborigeno; 15046
2166946698; floriana mastandrea; 5701
1063037172; riccardo rossi; 5520
49763914; domenico finiguerra; 4333
2427311741; claudia bellocchi; 1971
325127006; mario lambiase; 17905
2494181366; gianluigi lunardon; 7726
132579955; mauro l. ⭐️⭐️⭐️⭐️⭐️; 4275
551970004; michela marconi®; 16195
95300038; anna maria tedeschi; 14715
188865441; valevasco; 2754
403293960; giorgio benvenuto; 6258
431658112; flower power; 13298
430622753; angela chiddemi; 13717
247940125; artesfabbricadeisogn; 905
3109897131; marina brunazzi; 5452
2987686264; salvatore.marturano; 14375
877737114; la bissa; 16486
798939482; angelo faieta; 13398
1357198874; giuseppe giordano; 2986
448761968; giovanni bernardini; 22915
2403776046; debora; 8328
484147648; paolo quadrozzi; 12625
2562814182; algoritmo franco; 5705
3155682418; donatella chiodi; 22361
201412456; david; 714
421941338; antonio; 4366
1462583917; #iovotono; 13363
247222140; roberto menia; 13333
4186758514; pietro; 9910
593623163; marsala 5 stelle; 11520
65977946; francesco corrente; 11031
318455870; domenico de lucia; 6153
759428777793429505; ilbrigante07; 8422
2218411411; anna rosa; 13446
316730579; sabino b.; 1134
1537221842; viola ferrante; 18244
483057595; webg in movimento; 2084
406947369; costanza crescimbeni; 943
495435252; davide ghinelli; 1179
1338703794; spartacus gladiator; 8527
1051114320; peppino ditaranto; 401
408807374; nincspenc; 7047
600638391; giorgio ruffini; 8934
2427964266; forza italia sanremo; 894
2197727347; edoardo fauro; 5891
334811128; stefania di felice; 9987
376695119; sara marrocu; 2941
1147448544; paolami8; 2459
631843453; nausicaa ulisse; 10005
728295648; gianluigi dotti; 2360
1227625616; celestigno; 4012
605614784; elio lannutti; 5410
3069933261; domenico manzo; 17145
3056250186; laurachiossi_no!; 14583
3374386924; ferdinando; 5861
479810905; patrizia rametta; 22049
224919925; marcello ant.amoroso; 11412
405443137; martel*alfredo; 1203
187674459; giovanni ن; 843
1623140270; lega nord arcene; 1046
376145130; ferruccio fantin ; 9867
780548378786615296; simone guerrini; 10360
2720781615; gennaro saiello; 2191
494475884; miguel gotor; 14508
2776509252; forza italia cerea; 1220
325473654; raffaelecoscia; 13507
701220226; chiara; 586
421236822; il mio; 826
708028845950169093; azione_nazionale_lu; 2064
877434170; luca bruno di maio; 15791
2447803388; vincenzo d'alberti; 13725
104485125; mara carfagna; 12515
242922585; angelo; 12256
506321342; lidia corradini; 6884
505705375; elvira terranova; 6345
4011586876; flavia niscola; 9156
2805957349; francesco; 6292
2909504255; giovanni; 11306
985080900; piero usai; 8941
3236080281; beppe scaglione; 18935
1701836234; annalisa cotrozzi; 12193
1657179714; angelo; 14865
1316658380; piva lina; 25341
1123214964; simone del mastro; 6603
490712400; filippo melchiorre; 13682
289007516; annadriana cariani; 636
972884324; damiano stoppa; 8677
405685047; pietro; 8011
50709073; flavia amabile; 2469
2366958341; antonio pisera; 4947
589286587; john hard; 13272
605229354; natale raco; 5457
562063761; jihadi kermit 🐸☮; 17306
900598639; mauro milano; 698
1443703351; record news; 985
602903174; francesco storace; 581
554995886; paola zambon; 11386
2708071882; salvatore mendolia; 13438
1042134122; sgreccia antonello; 1331
79154476; giorgio nordo; 1445
700756368; michela montevecchi; 8402
1267359919; giandomenico; 9724
556199001; stefano; 11720
1001753942; alessandra di pietro; 7951
2301111365; massimo leone; 526
2975094340; tacito; 12314
77530521; virgilio falco; 19207
947689230; jacky simoncelli; 758
1223037354; elisabetta prighel; 2030
486617604; gianluca monturano; 6299
2198111423; sunja; 17911
4869482637; delleparoleguerriere; 9782
598589558; gianni nannini; 19747
3094835193; michele calia; 12286
1331086867; giuseppe fini; 12068
306058431; marialaura oddo; 11029
636560772; patrizia cimino; 18218
1119456882; ferdinando santoro; 2352
2859316269; pino habitat; 8452
3758739195; vania di maio #no; 6871
3389103724; gatto isidoro; 5447
39115395; franco spicciariello; 14419
418327554; elena de meo; 13734
4394434523; concetta; 30799
28538496; silvio lorenzo torre; 12325
467198533; salvatore borrelli; 548
83386342; giuliana; 13790
1062583370; ubaldo brignone; 4557
290585680; pensiero zoppo; 2493
266333370; antonio pileggi; 2734
1260171894; algoritmo c. chiossi; 13652
3115905790; ● t i v ●; 15055
2207852354; adurno giuseppe; 18786
1249912915; m5s pimonte; 1312
1852433868; susi kosta; 12265
2243105962; p@btobi; 12346
611783055; mariella marocca; 9888
85167868; daniele baldi; 8542
612793180; nuccio gatto; 11642
3239016405; claudio pellegrini; 9701
1145835457; marina m5s; 6245
425828885; fulvio albanese; 4063
46928097; marco furfaro; 11409
224310474; alessandro; 4031
514794207; m.gius caffagnini; 14414
199340958; giusclemente; 13502
2272916900; delmonacofondiue; 4204
2883998483; lucianapascali; 3864
792104090; samuele abbate; 763
2244460336; armando; 8466
503176063; emimatite; 1286
752897299186155520; alexcfrigo; 1075
404069171; maria rachele ruiu ن; 14617
973525898; cosimo adelizzi; 22298
234868966; francesco de nicolo; 3979
511964919; antonio barbagallo; 14554
718402632126197760; leonardo; 5890
28433379; vitruviano; 11475
904656512; alessandro cordisco; 20343
806305806; enrico ancillotti; 9065
456696352; jacopo zannini; 18047
134431419; stefano di traglia; 14407
2355147860; antonio73; 9029
784105196070854657; oinot49; 8685
88019719; adryano; 8377
46887047; michele maffei; 22297
424556261; bartolomeo pepe; 13287
370342943; lutiode; 13847
96337794; marino bruschini; 8540
465921722; iris; 3762
475127858; che(a)cco zzaglia; 1135
411011613; barbara cacciolari; 392
869514487; giuseppe agnini; 11744
602125481; cdaria; 9385
154896410; giovanni_ciasullo; 12909
1112850756; antonio puzzello; 19056
2493142851; attia carusu!!!; 525
473046356; enrico finotto; 19782
1205594306; daniela pepe; 11307
910790215; ilenia; 3067
861475068; adriano; 8940
802320974; anna pisani; 14574
61011257; james rossi; 7907
276005494; domenico falcomatà; 11599
1283446118; luciana d'angelo; 12212
726721856749842436; gabriella sartini; 8347
1320488653; goretouch; 7724
332346345; uldericodelaurentiis; 14403
365592373; daniele polidoro; 6134
2517301839; alessandro gasbarri; 12284
265385204; paride aureli; 365
16476536; ultime notizie; 1922
318499634; gianluca castaldi; 6048
212496035; marcello la scala; 5801
1367363988; barbara sardella; 8443
22130220; nicolò mardegan ن; 6175
499227001; andrea zanettin; 3885
517517175; loredana; 9022
573306944; claudio bocci; 11653
517749270; ezio lari; 11390
1039860102; andrea manzullo; 20142
413369288; andrea monni; 11666
14073125; donna chisciotte; 6717
592085221; il gatto pardo; 3637
793249535657205761; perle di un pirla; 4336
3036997071; alessandro autoctono; 15893
191524366; skilly #iovotono; 15111
439245001; blurose; 20140
141529750; laura carrese; 5952
2719244173; carlo pasqua; 23016
413786539; baldo ricorda; 15598
807581581; daniel amboldi; 6069
249762131; ninni terminelli; 15824
1645793970; stefano fina; 5735
2611847483; alematteov®; 12670
924051720; claudia pepe; 10150
83236897; free net; 14433
405919398; varano domenico; 616
551979725; sandra manzi; 1128
1254291416; cristina atzeri; 2135
1327360135; giulio corea; 12456
976455469; alessandro tamanini; 791
2414070806; avv. giuseppe palma; 4112
2949178589; francesca mischi; 11468
4133217027; luca; 23820
470180296; marcel proust; 4375
3481946428; zozzumm; 3822
201017433; stefano corti; 2421
416018070; edmund®; 16360
307097611; adriano scarpelli; 6041
162103856; jumping; 22176
345918295; #coraggio; 14184
1358611800; mario canzoniere; 3980
142210315; paolo giana; 8497
2595985139; antonio cacciola; 8409
864984350; alessandro guarducci; 14385
1412754547; annasol 4; 10771
87159394; massimiliano perri; 1938
555481994; vilma berta; 9000
751417938092105728; giuseppe gallicchio; 5689
425686235; nicola fratoianni; 551
389358538; edoardo ferraro ✠; 9364
213616021; muffa #airganon; 12223
198585878; stefano favero; 2362
3028742807; subcomandante; 18930
475234937; valeria s.; 9121
299780153; luis; 4690
2651374166; giuseppe; 772
1642789244; carmelo montanaro; 20323
1638143131; corrado petrocelli; 541
383820352; felice sblendorio; 3662
22038676; marianna aprile; 16853
2557627068; mezzadri d'italia; 3948
432397864; be like ciruzz; 14532
1368149556; federica bettega; 9863
212870758; sara memmi; 9484
561204740; antonio mattioli; 25368
4919661688; sabrina; 17254
1970678040; cristina76 votano; 10105
1289664930; giulio scotto; 2975
165532712; cristina lucchetta; 955
2306867816; alberto sguerso; 14600
1192866157; francesco giro; 13468
563670349; stefano molinari; 10027
3296210343; pasquale prisco; 5482
829665462; poliarchia; 2752
22025138; emilio f. torsello; 11582
478607229; francesco gentile; 22004
26723126; francesca fornario; 18887
620351637; marcella martinelli; 2035
1372497578; antonio guido; 4376
704584631631409152; claudio; 5463
328022080; libertyanna; 7967
759811180848254976; stefanoparisi leader; 2445
960238364; elettorale; 27559
1224996284; ser ci; 8101
427794432; antonella caccamo; 5878
1070320147; salvatore  a.; 6126
3415485946; claudio; 5839
222118492; augusto dipani; 4034
1010106986; francesco ciofetti; 993
142731535; i.zedda; 6442
558661103; public policy; 2021
396185916; anna villani; 6278
933680802; andrea mastrototaro; 6496
269425726; tinas48; 10051
56459334; silvio tedeschi; 2868
2438650607; raffa; 14139
4114741037; riformisti per il no; 663
1619917472; nico viscomi; 12297
33994488; italian politics; 12178
941068543; emilio quintieri; 12806
96333128; alberto zen; 18210
2854719148; srdjan grujic sergio; 4535
80200885; stefano; 6459
361787988; urlo dal silenzio; 11389
2203488436; gabriele alloero; 4369
2571213505; mauro panigada; 9296
123235814; tiziano gambara; 6255
523682869; mousse di salmone; 21986
541110896; fly; 2335
1411322347; marco; 12214
794351930; andrea villani; 871
1071485604; stefano ghisalberti; 8389
320246595; enzo scichilone; 764
257499288; franco trax; 18039
3039656379; m5s liguria; 2119
192640902; m. de robespierre; 24752
1314132968; renato franc; 12120
403430248; dimitri deliolanes; 4123
745051820238704640; profeta fassino; 1396
763885171; antonio randazzo; 742
752010888; ben tranellio  ᏍᏏᏉᏯ; 362
424084271; sonia grotto; 13524
3080186967; monica; 9471
3075117898; ora; 28581
1324250802; laconica #iovotono; 3658
266700017; francesco; 9045
1063662715; vincenzo.attinasi; 15459
1257421663; maurizio fuda; 2255
1233975200; mari-se; 1048
2448102733; diabolmark; 11658
2973508025; fernanda; 9842
1228034526; paolino; 6467
2945794889; damiano gallo; 2650
393383204; cecetto⭐⭐⭐⭐⭐; 27554
2328471661; forbix; 3855
842378066; bodyzen; 377
101573147; gian marco centinaio; 1131
477548046; rosa bevilacqua; 18337
129603332; giuseppe vinci; 6544
717965900062793729; il santo bevitore; 688
535318339; etta votano ☆☆☆☆☆; 12321
777140031957901312; idonei x il no; 2332
831981618; rossella b.; 9026
949414074; alessio papi; 4942
73913862; eva betti; 17053
939484063; elisabetta chin; 15888
753519234710376449; alessandro; 8448
389963180; nadia pedot; 19811
2955233225; andrea lisimberti; 12075
1183534806; nathalielicciardello; 20041
1384894520; mauro barin; 12253
1035238824; the ultimate warrior; 3597
1566426596; ellepi; 5939
1433806334; ben aio; 5940
1318108844; algoritmotitbrunetta; 8415
752810412349988864; a destra; 12569
3036352179; antonio mameli; 19621
434988195; grober; 22104
1426399706; catena umana; 11497
584528289; я; 4310
915969295; senso di nausea; 2071
368935338; titti di salvo; 11640
2241274927; manuel #iovotono!; 10002
332921113; stop alla casta ™; 9349
1370397642; sara greta passarin; 7830
545384133; brozo #accozzaglia; 12319
704598502; roberto bellinazzi; 382
301460166; alessandro🐦; 13447
1390614042; ursula (io voto no); 839
396103010; luca frontini; 10197
70388928; claudio riccio; 11440
483054946; enricofederico rossi; 2211
1430162268; mario verde; 8142
371415996; alfiere24; 7824
1160257783; lorenzo d'errico; 17169
765246104; leonardo gallo; 5436
50671751; gianni macheda; 11500
3036616924; raffaele volpi; 626
145561037; tizianadalo; 5462
546791475; omnibus la7; 825
2560295545; iric; 1003
4742823747; giannidececco; 2120
1457769097; basta renzi; 9827
2469186961; yuri; 5513
139404669; manuela iatì; 870
1047886850; nicolino de jorio; 2346
2350203541; marcello fiori; 1592
1428755251; against caste; 13531
191364077; stefano fantinelli ®; 19241
2920441331; ilfarnese; 767
325760306; cor_core_acceso; 4210
745623258; nikiebri☆☆☆; 8365
633333; alessandro guerra; 2726
1011183535; alberto kustermann; 13379
534425432; francesca fagnani; 574
489722273; stefano della vedova; 367
3319178885; antonelloscarlatella; 13268
851471263; pigiamino paceco; 619
1065857210; indignerai; 1955
797679000; nonno simpson; 5892
3110560259; giuseppe brucato; 11906
51720974; andrea rossi; 7978
322933929; elly schlein; 22017
1418786191; liliana amerise; 4176
2296153657; carlo alterego; 9310
2447002185; filippo savarese ن; 7693
251524754; dario; 6295
2768667015; pietro tinchi; 6024
97650801; michele potenza; 11514
400755376; furio; 577
376610294; isabella rauti; 1962
720632435306807296; alberto; 2074
20164645; danilo sindoni; 8494
6827962; antonio palmieri; 13127
433694235; loredana bianconi; 3865
2933613009; albakiara; 1069
2252032623; pier paolo tiscornia; 7776
2207158497; nicola lageder; 7884
53773490; anna; 1961
856535857; patlidonni; 20652
3926735649; sandro&maria; 2398
1150340664; gigi in resistenza☭; 1005
2170644741; briccica; 6221
1729205360; francesco pastore; 9311
583877210; antonio paschetti; 18797
1025143716; et ventis adversis ن; 16922
23475322; andread; 14150
2310308158; paolo; 5521
48652450; samuele staderini; 16243
1270403142; maurizio mallus; 19500
40961990; luca zambrelli; 2175
909935803; roberto barale; 4773
1142540912; va; 8541
458368651; luca podio; 1093
595267886; anpi brescia; 8490
4743531021; napalm 52; 8991
3233792030; angelo; 5458
381142654; mario galli; 18559
169248718; soc. dante alighieri; 602
422794585; master jj; 5655
2367705283; oscar aiello; 16963
115139827; ardovig; 18851
1062433327; rosario dati; 17895
972182454; inpiu; 11827
458503181; celeste costantino; 6085
2867837590; fantoman; 5954
491249923; giovanni passaro; 2014
209080471; stefano peduzzi; 5984
24150879; simone alliva; 3512
906858110; astery; 9719
1261644342; antoniodellaguardia; 1391
355122344; mario max; 11786
1353602473; albatros; 6056
13727692; fiordisale; 16841
325152794; laccogli; 14821
434736878; roberto di renzo; 16146
481969858; giuseppe di sauro; 20383
401977472; fr@vale; 4654
192118395; htaed cyberalgoritmo; 2442
1443176414; graziano guido; 13454
2246887207; 4dicembre votono✊️; 16211
2921948057; anna; 5704
47626792; cgil nazionale; 9818
125950791; midici; 1314
1901331644; giancarlocasimirri; 11632
208792626; claudio sasso; 27439
414788919; roberto catania; 907
16328363; msn italia; 691
4829234099; maela; 17196
466358678; diego del proposto; 5852
1147380914; gaetano guarino; 5805
1606480278; empoli possibile; 11736
2730593590; marco ferrario; 8508
98212000; jimi murani; 11757
496477841; ostruzionista; 8431
836504312; inverno 72; 9449
244203371; debora gandini; 2769
498017973; paolo borea; 12374
188072000; alessandro giambruno; 10424
481225656; abate faria; 4619
1270735285; maurizio g.; 4494
440943555; susanna camusso; 11373
416433824; guido staffieri; 982
1176687842; fabio crocè; 6618
22785182; gabriele massaro; 16321
2356251718; lara ammendola; 12211
290494233; giovanni valentino; 6619
192886030; terrenibrotzu; 6542
217945976; giada passanisi🇮🇹; 2015
1926324451; nicola vietri; 9012
525364699; giuseppe de lorenzo; 2125
182789259; emanuela provera; 11602
3797266527; fabio tosi; 11513
432516884; cristina correani 🍀; 16262
939337284; giuseppe morreale; 16356
1116671611; gioacchino t; 15113
630961303; urlodellarete; 6042
522457817; valentino cossu; 8434
51466382; stefania carboni; 1186
3034643483; giovanni mazzullo 91; 10205
2704662807; figliola raffaele; 24779
1159691250; logos   di g.m.; 12684
507792558; #iovotono; 12222
412228403; white mirror attilio; 2085
1189298618; ➡palindromatico⬅; 5700
1085455423; saverio giangregorio; 3620
4474552695; simone martusciello; 13588
608149538; agostino tuzzolino; 5434
1438986181; pier giorgio covili; 2112
590080393; liberoepensante; 962
272402900; sinistra_it; 2788
427789815; pannicchino; 7877
218440757; tony mariotti; 11734
86351052; fabrizio cambriani; 2745
109659461; stefano caldoro; 991
17648551; commazero vota no; 648
2894775544; giuseppe picardi; 601
322009795; cristian d'aiello★★★; 9414
9808092; alessandro di maio; 988
569396508; antonio schiavone; 1941
75281170; vincenzo marino; 3788
1099059128; marcello struzzo; 26845
473027302; stefano.schwarz; 2560
40006630; stefano menichini; 1920
2610299144; roberto a; 8159
29185572; francesco campanella; 795
3613181357; iovotonoreferendum; 8330
464651399; mauro accornero; 2121
385512892; viver958; 12041
593533490; ginko; 10022
2892766546; dido; 4639
4582785148; stefano vona; 18682
66363389; antonio cantoro; 1083
960770054; antonio citriniti; 5995
3289975816; carla carboni; 5190
451003130; mariella; 9004
1606319989; p.esposito; 18575
337171830; angelo tofalo; 4182
420401872; luigi la riccia; 13151
1379542416; igorfunky; 12271
2832335447; dukana; 398
191490413; luca bottura; 585
406366657; tittigio; 11702
714382420; carmela votono🇮🇹; 17455
359933447; walter rizzetto; 2455
246840871; geoff; 2348
453983111; gianni melilla; 13258
2532491303; tonino renda; 780
278743750; marino tomà; 4364
19392607; michele emiliano; 1939
1016215621; marianeve santoiemma; 1337
221902171; laura boldrini; 2034
2951442201; mirasole carlo; 5229
2388661380; antopando; 553
2535866450; gino autieri; 12114
1277863290; leopoldo esposito; 8458
2981706863; toscanaprovuni; 23675
701513839989358592; alfonso; 895
43082114; giovannilopes ™; 12624
483297165; nino pirri; 12341
328546914; giuseppea falci; 2184
272940016; diana; 4506
113075421; renata polverini; 9308
870599125; paologico; 2053
78601100; delfo sgalambro; 930
109216039; eliobor; 6943
61081513; alessandro del prete; 9172
469267629; antonella coloru; 15400
471369382; coscenzioso6; 14186
434752212; lavanda; 22040
3053010231; luisa micheli; 975
1079731200; andrea doi; 11738
498915523; dragomira kaleeva; 5096
1473979718; mario donnini; 15437
916326246; alberto zani; 664
365935751; ilquintuplo; 2025
755359; ⚫️ marcobg 🔵; 20734
324332181; pierluigi molinaro; 12835
340972113; nonno lorenzo; 20364
3413873009; sandro m.n. b.dimaio; 16120
1216273854; salvatore condelli; 4446
415716719; gaetano saraniti; 888
2813529980; frank di ppr; 9324
245360042; ida gasparretti; 692
559811421; giulia farne farneti; 669
454050209; andrea impronta; 16298
236565724; giuliagrillom5s; 5732
500963329; annalisa tv; 17298
347861095; gianluigi basilietti; 11726
1228096628; antonio demofonti; 5486
1310846059; salvatore piscopo; 7910
697852802941505536; gabriella pettinato; 6316
2625302733; barbara lai; 5419
3326878185; ciliegina87; 2604
479575055; arthos  ن; 710
4034460233; salvo-love; 1141
1368850908; fabiomassimocastaldo; 12244
142034488; di cuore voto no; 8471
1221792162; tilt ♒; 6300
476933615; francesco; 7934
233963729; diego berardi; 617
192840449; paolo franceschetti; 9812
1101963793; pietro waller; 3642
264117723; porco rosso; 16203
965956884; davide celli (melli); 9174
405426716; nono andrey; 528
3165917453; tempo reale ©; 679
435575179; forza italia; 2715
84130259; alessandro #iodicono; 6141
983253218; uno  ✩✩✩✩✩; 387
3004063252; manuele melloni; 4955
1625662596; tobermory conny; 16300
394957022; roberto bertoni; 27868
2990246674; deriu mariaregina; 9836
152977521; pietro foroni; 3703
318487854; fabrizio zannini; 805
50993809; il dissidente; 16115
283446018; pino   callà; 2631
2906615746; monica#iovotono; 9376
1264018218; francesco milan; 6139
43503218; francesco comellini; 737
426548970; emiliano costagli; 14347
45522065; paolo capezzali; 4566
953895188; carlo47 vota no e 5s; 12310
467573735; il saggio; 14125
127435541; stefano consoli; 4991
2233502635; ilmerdonequotidiano; 22023
318931779; gianni gaudiano; 792
330349571; fabrizio delprete; 2546
1000366015; amset68 *****; 6716
2779292807; enzo; 10238
289886083; marco giusti; 16929
387198659; adriano; 14115
497805650; andrea dominici; 7997
596411280; uil nazionale; 6164
2530670296; mava; 9717
915663362; alessandro la micela; 12245
3019629387; barriolatino; 14128
209228950; antonio cugno 47; 5426
483258299; thomas honey; 20420
2279399816; sentinella; 8987
1144953769; giovanni pianta; 8383
490933406; fernando sarti; 5060
3392159079; rino la fox; 6151
1076835426; sabrina 🎀🎀🎀; 11313
28528873; sinistra e. libertà; 16092
3110215779; giulia; 15479
305508890; gianluca rubeo; 12891
1672302936; antonino billè; 853
582156011; mario tridente; 7736
1344040164; claudio tocco; 613
448088280; mark miller; 2323
2394791163; obi one; 2224
768460411628838912; avv. franco moretti; 9044
117863568; tomas anglotedesco; 12092
424997954; mary petrillo; 13293
385831754; carlo cremona; 11415
4184406562; marietta; 2741
708969277; marco rondena; 7692
263630963; marcello scùrria; 22143
20672692; enrico bettini; 14908
785397318; valter rimini; 8423
507652780; simone furlan; 5913
1134403255; enrico b; 3480
283416650; barbara balanzoni; 5802
970289011; luca barbin; 6508
2893141222; ildissenziente; 4515
710440429; daniele carrera; 17579
616442617; kika cook; 1598
63799365; lello; 936
1412500075; sonia oliva; 8385
2613726067; nicola salerni; 1115
760254962966364160; tito; 5989
870647947; anti-pollitica; 8375
323951434; andrea boeris; 11487
3015774443; silvia carcione; 6110
329600452; antonio tafuri; 4420
14420623; donato testa; 10315
2361121173; manuela cirone; 11716
591663175; leonardo; 11405
3001638185; giovanni  russo; 713
1070289462; bezzone claudio; 12708
970440781; beppe scaglione; 760
80609539; g. di benedetto; 9377
522292867; giovanni baldacci; 9420
4914915772; nessuno; 13346
1109639072; alessandro; 5472
630524940; vincenzo dede; 7868
427804855; giuseppe 4g1; 8351
2731924019; nino; 11375
420332560; mariastella gelmini; 16111
172170794; laura ن #iovotono!🍀; 5777
1898384390; antony; 9036
2375301992; daniela mazzaferri; 12268
461088423; fabrizio bracconeri; 23546
1212975134; burbero .io voto no.; 4493
421715120; bruno salustri; 18630
45400255; gabri vincenti #no; 15329
2355256140; alfonso cavarretta; 5991
297933170; fabio pittau; 16282
518991807; nancy squitieri; 13727
144132883; gabriele guglielmett; 6636
1016109914; francesca ballin; 4459
858154196; cinzia renzi; 19720
244654932; gasterya; 3838
468410833; giorgio gaias; 16382
374941410; francesca nicoletti; 2548
734833203152879616; referendum?  no !; 27451
1225509780; fabrizio chelli; 3849
869332554; carlo gozzo; 11316
867047323; pier paolo palozzi; 6805
517929046; guido vianello; 13503
1225691011; valter #votono; 407
237816428; vito chiariello; 24835
2845737279; bruno; 12117
62589044; michel gambuzzi; 1153
852301178; nero...; 2123
34187758; mauro chiari ♫✩✩✩✩✩♫; 12192
220799803; cesare lavia; 2617
66193381; boris sollazzo; 5918
154082631; gennaro migliore; 2051
120588952; pia locatelli; 627
2196650893; stefano alì; 4068
2235047637; antonio spadafora; 2544
430617501; giancarlo martella; 2266
247722432; lauravittoria; 12298
875930238; paolo f. pirruccio; 13645
1357943149; aniello forino; 8261
1084360147; dartagnampolo; 17179
390139303; arci nazionale; 5737
517934877; aurelio toro; 14380
219406236; fulvio utique; 1945
242071863; massimo caronti; 14370
455266241; bear; 5506
62011828; faupe; 803
845781758; raffaele ferrara; 8534
590833841; massimo giorgi; 9002
2390747907; angelo catto; 7835
775000178558431233; fabio calcioli; 2923
233489435; daniele cogoni; 797
2429103362; simone carlo rapini; 1189
45823146; marco barone; 5800
3246166239; antonio valitutto; 4347
847019750; nello musumeci; 16304
974325840; matteo castagna; 13644
1037692622; antonella; 5508
1384265604; vento di libertà; 971
258516990; laurino rubino; 4152
1680697170; gianni bitonti; 820
3252394091; flavia rosani; 2800
508987034; marco manna; 1237
2721276416; massimo chiaramonte; 10431
346117908; alex alyzts; 6595
100185915; rai radio3; 18567
440684594; cloclo🐧; 9389
960924277; danilo toninelli; 6538
1625746267; david busato; 917
517876006; λlεхαndεr 🌟🌟🌟🌟🌟; 10345
1063034107; maura nerva; 15552
1535003959; libera e forte; 781
706057101; stefano cazzola; 5875
96366187; monica frassoni; 16144
2474148645; federico pasculli; 4183
2845253806; mercuzio; 9150
1337403674; giuseppe maggioni; 13189
881565745; radio3primapag; 838
292063590; gabriel joão pio lee; 17954
51905142; antonio di giorgio; 6553
768921750; cristina massara; 13569
1057565262; saro leotta; 1358
99125540; marte 61#iovotono; 9683
50314830; alberto longhi; 8327
1020682760; filippo casadei; 2091
4446307913; nabi; 11444
312613461; paolo fedeli; 13319
436978029; πηνελόπη #no; 11516
316466222; friuliveneziagiulia; 2186
1147664360; conte pier paolo; 8935
471191417; pasquale a. riccio; 1269
4923500123; ivanstatuto; 13455
1037152033; algoritmochevotano; 12188
33982163; tommaso caldarelli; 689
430718992; 2nd democracy; 11601
2326306186; il legionario; 3981
10438412; pino frisoli; 990
2216179636; marlene; 6260
3034342438; momento-sera; 2639
1556491195; tere; 12064
488824704; carlo di foggia; 2881
3077774103; cristalli di sale; 5546
2804804104; ossidiana_g; 5849
187562165; lega nord avigliana; 719
33501253; guglielmo picchi; 7750
1225991917; pasquale lino fummo; 542
52424550; il fatto quotidiano; 1972
378489654; roberto scolla; 4495
551374959; marta ecca; 14547
2914562626; paola freschi; 1261
2353012439; il 〽att⚽; 10025
142807042; ritwitto accozzaglie; 3666
756514855461453827; maurizio ceccarelli; 9186
492072949; andrea pinna; 16193
536600780; gianluca bardelli; 3835
459308081; ante sini; 739
3510108957; pedro; 9055
4011901702; ghinodezena; 11434
3309670823; gaetano ✝; 4259
24077092; steph; 14423
18758852; francesca amendola; 19969
433408257; cesare vernaleone; 1390
68492512; graziadigi; 14133
52040439; enzo bernardo; 1259
587805027; laura ravetto; 678
4589805027; croalx; 9934
213274510; maledetta primavera; 5409
2837947463; benedetto; 18272
241289430; monica; 13302
403421880; pierluciano mennonna; 11692
261645765; eurotalenti.it; 647
3305976862; zorro ooooone!; 15345
389131517; annalisa cuzzocrea; 751
87950192; barfolomew; 397
461410400; ettore anselmo; 16423
2944294475; massimo orazi; 7682
1039013144; alessandro biggi; 656
2765940990; gianni torre; 16148
482234010; flavio  il magnifico; 2388
94594903; lucia; 1343
724477963; laggente; 11339
3104344534; marco; 6065
498281764; il buddha; 1200
1346996612; dario conte; 32362
865193857; luigi piccarozzi; 834
837458185; fabio basta; 6803
332885533; mc79; 15754
4130639901; sinistra italiana; 25359
81837035; giorgio papallo; 8368
761084886; buonvento; 7755
2927010322; filo; 2454
979279446; bruttocoso; 8344
516238138; leliozeta; 6353
2465000210; goldstein; 8353
706522020016746496; gilda; 5859
1043011003; ceciliavalentini; 12288
804961884; adriano salis; 14126
429778026; cosimo latronico; 2205
1603515306; hermes; 1380
3536503155; l'ora tv; 8521
3094203685; zio trén; 9042
471274233; davide sierchio; 4620
90604540; barbara barbieri; 1150
1261316370; ororo; 1320
100878763; sotiria; 6372
192899133; famiglia cristiana; 13255
421114889; antonella papagni; 1951
1261559155; eticamente; 7681
598558484; pierluigino; 8439
2792094531; anna maringola; 12811
2950936654; cesare tonini; 5942
797833478; federico bozzanca; 19273
546956225; pester; 11900
1245949987; gruppo caldoro; 6963
1699665619; inco; 5741
295961054; elisabettapiccolotti; 15142
1012135158; luca canale; 13387
1010820098; lupo vittoria; 12345
113050526; simona urso; 12258
597851252; sebastian; 8329
1112607738; leon; 13641
985329637; giulia mengolini; 22071
805301942; maria rosa lucchesi; 2996
2827709824; siamo noi; 12439
1264056133; massimo; 1004
1278347502; peppe de cristofaro; 13409
489501389; federico falcionelli; 5785
728804562; iris; 6257
2281281002; domenico formica; 15077
2815425383; rossana agus@rox61; 16267
1117558933; hele; 24130
381762982; daniele; 26293
892990969; nazzareno di matteo; 7816
2348837399; sergio de angelis; 14415
2424988655; francesca locascio; 3804
2764299866; manuela galassi; 16959
2386237696; giovanni perdicchia; 14148
486583213; left; 5872
2479381757; su-ffragio; 2492
196099864; claudio decastelli; 10449
575116715; francesco caberlotto; 7855
351555225; l'altra_guancia_mai; 8430
2785214645; studio24; 1101
710653165; minni pace; 11714
483384295; luigi de troia; 8399
17969850; avvmdibari; 11660
533176044; fedora quattrocchi; 12292
1200180721; enhò thorel; 2657
2543774477; @mauro; 17167
424355891; revolution; 7797
104135821; alfonso di liddo ; 376
3398885945; tarquinio il superbo; 8419
469249349; nicola aridità; 1056
434096613; denise angioletti; 2740
264674074; alexb78; 3022
395836006; raffaele cattaneo; 20466
466847648; nicola ciracì; 4304
1692341455; italia futurista; 16472
453044594; suriciotto; 7990
1160212783; gabbianella blu; 1126
481227308; francesca traldi; 15651
2305043174; fedelebianconero; 2431
