372344749; andrea vianello; 534
132164537; formiche; 11531
55404019; legambiente onlus; 28379
422177795; alessandro de nicola; 20092
3140140060; coisp polizia; 9451
54988878; david sassoli; 22013
6566922; francesco costa; 23526
44487069; marco castelnuovo; 557
594689707; 3daysofcondor; 3816
1943087478; mix 24; 14486
26471908; federico taddia; 11647
252039915; marina militare; 9297
377872873; rosario trefiletti; 14480
1482475178; vito carone; 3567
482897816; mattia feltri; 535
29236274; daniele manca; 11381
2291193420; ministero lavoro; 24352
203000387; alessio postiglione; 9126
1333369999; antonio m. rinaldi; 14399
395990396; dariabignardi; 595
90501249; wu ming foundation; 41718
1070500039; terrinoni l; 14121
116468336; pietro spataro; 11540
72546577; wwf italia; 12557
437533038; franco maria fontana; 21970
425039950; leonardo becchetti; 26393
419480134; beppe giulietti; 16272
488772562; alessandro parodi; 1062
458719075; guido olimpio; 26714
522078771; clemente mimun; 25325
170019149; porcospino durevole; 8929
17214580; riccardo luna; 13134
3078342087; marta pellizzi; 22858
1022420287; cardinal mazzarino; 3467
1047455850; marco ferraglioni; 19691
362421745; la 27ora; 30939
17288700; radio popolare; 22002
123920914; quotidiano libero; 37576
28382943; marco di fonzo; 2108
27007400; mariano cirino; 7738
1857528240; in 1/2 ora; 11680
33502178; mibact; 14354
499214987; fabio canino; 27768
310195119; (((leo))); 5432
436074649; frau bundeskanzlerin; 3461
471141787; silvano battisti; 15885
323317036; carmine benincasa; 28401
479602890; siae; 20097
702661167; raffaele fitto; 1010
449929150; genio78; 29645
40687613; l'antipatico; 27671
18935802; la repubblica; 19963
138755995; luca pagni; 14112
3299318579; giulio cesare; 12086
951246650; diego fusaro; 42235
311539656; antonio polito; 23498
382358973; giusinicolini; 9342
239734640; olof stroghoff; 12076
14227296; claudiovelardi; 2216
613350364; gherardo liguori; 4306
130822947; fabio pandiscia; 23759
1097871510; re tweet; 31000
1204076264; rai2; 26449
582909177; p. cirino pomicino; 24128
186895475; zoroastro; 9005
395218906; corriere della sera; 35182
495885483; #scuotelecoscienze; 9129
2375661338; rocco scozzarella; 31812
437337751; esercito italiano; 20154
2362797030; rome2017eu; 35189
2184727542; il sognivendolo; 25288
1281472218; piero pelu; 33752
74707629; radio radicale; 857
2424047370; laura ferrara; 12242
35473121; radio kisskiss; 31849
370009808; servizio pubblico; 31879
382238648; salvatore merlo; 24721
400293698; paolaperego; 13256
592085221; il gatto pardo; 3637
2582226552; gli stati generali; 13360
274095255; i blog del fatto; 36926
236621542; leonardo metalli; 12040
39941540; insopportabile; 9314
296371084; ansa europa; 36407
82615982; francesca barra; 9883
444225252; barbara collevecchio; 18490
31762979; blitz quotidiano; 21991
67006079; un giorno da pecora; 2341
126981255; davide patti; 15915
8873182; claudio messora; 538
384927198; gianluigi paragone; 16185
181629711; piccolo cafe; 11372
7111232; paolo attivissimo; 44027
543774554; l'huffpost; 13257
132880191; avvenire; 9305
339682762; calogero mazza; 11026
135461887; marco frittella; 20474
390678433; veronica caciagli; 33046
384986685; monica guerzoni; 2401
334777310; marco zatterin; 22046
65861682; daniele frongia; 8391
429847277; chiara geloni; 1957
73971750; gianni riotta; 20026
502816187; giancarlo leone; 19998
96740159; jacopo tondelli; 2358
1378987628; andrea radic; 16871
29416653; la stampa; 38048
14146095; dino amenduni; 31151
3096871079; le frasi di osho; 27557
369400663; andrea salerno; 9306
526327701; claudio petruccioli; 19475
132506126; tim official; 27212
58768691; fabio chiusi; 19229
469318222; alessia ventura; 7770
16849748; giorgio minguzzi; 34901
1092735302; minsviluppoeconomico; 13304
370278925; matteo pucciarelli; 2231
36624443; ambasciata u.s.a.; 20018
85626417; lagazzettadellosport; 27952
453071336; gabriellacorona; 19972
608063632; d'alema er massimo; 11436
14685648; ernesto belisario; 28403
5847962; ciro pellegrino; 13139
78567974; il tempo; 12541
429395418; rita dalla chiesa; 20033
82673876; ettore maria colombo; 727
1413730903; prugna; 32299
49954018; il foglio; 39836
30444476; montani gianni; 43889
29226134; marta serafini; 11393
34571662; actionaid italia; 14467
270211310; franco poletti; 16825
126677638; radio 24; 41923
399004979; nicola porro; 16109
19375519; elioelestorietese; 33102
405384428; concita de gregorio; 25966
804354408; tgr rai; 25330
100610543; luca telese; 30229
399356077; francesco bei; 23534
1171761254; mit; 2387
36079217; ilmessaggero; 13254
569974381; indivanados; 22100
2918077613; siriofin spa; 8316
388572693; antonella rampino; 2488
306148468; comunità sant'egidio; 43578
14302229; diggita; 41918
2514993334; pinup icierno; 11309
1598253523; malagwa; 8681
100185915; rai radio3; 18567
2331802006; casa lettori; 12094
1063071738; michele tiraboschi; 35885
2325244646; luca dini; 37523
267174899; mario lavia; 2079
2416067982; carlo calenda; 2418
14724500; c.a. carnevale-maffè; 16104
3065987998; spin; 3959
14060262; rainews; 9303
122014351; tommaso labate; 21990
469153; antonio sofi; 7727
150196030; radicali italiani; 15814
243703728; chiarelettere; 13294
316393390; l'aristopazzo; 5443
398726169; enzoamendola; 13733
239784688; le iene; 5695
486811448; salvatore licari; 34132
445822246; francesco pizzetti; 18534
286208670; retweet_star; 37923
363124652; virman cusenza; 13328
421024001; carlo vighi; 8311
210501383; rai radio1; 25358
465408039; roberta bruzzone; 13327
3042397805; francesco sola; 29695
51510339; fulvio abbate; 36177
1913671255; adriana evangelisti; 23830
258787593; davide vecchi; 7876
39240661; mangino brioches; 16840
254477554; zio giovanni ⚓; 15866
2725663345; nicolas rota; 23762
2360515482; punto lettura; 32287
182087936; paolo giordano; 23509
460330693; frase; 31899
566888485; filippo facci; 39098
2725711188; movimento 19 luglio; 11263
1026894067; arsenale k; 12510
3331874607; luca fois; 30777
2792050237; comitato articolo 26; 24560
9095292; limesonline; 44573
558661103; public policy; 2021
344191577; giannanannini; 31252
34296796; tuttosport; 44417
1076649404; politiche europee; 2495
847114458; intelligonews; 11551
62087941; alfama; 24123
16246240; luigi crespi; 1947
200028163; lettera43; 16088
2786958263; vincenzopadalino; 15847
47585054; franco frattini; 23605
29045944; claudio cerasa; 7728
469398862; agenzia dire; 9333
3101412951; sapevatelo; 38768
191490413; luca bottura; 585
75993497; riccardo bocca; 27223
849590082; enzo boschi; 11424
343895398; massimo bordin; 13608
542932137; rageunseen; 15756
731252371226042369; italia news24; 20341
7404632; luca de biase; 22151
535887576; giulia cortese; 2416
2812961; giancarlo loquenzi; 19278
431706859; marica di pierri; 16139
515380651; giovanni valentini; 23503
74693664; maria latella; 24702
164225784; corrieremezzogiorno; 591
330602048; tiziano tito azzara; 29979
130114950; paola peduzzi; 2637
406880559; porta a porta; 26817
389131517; annalisa cuzzocrea; 751
22011746; roberto g.; 9124
93077846; l'alieno 👽 gentile; 1969
9940892; federico mello; 11580
403544693; nicola zingaretti; 11437
160255385; marcello foa; 5778
62058481; massimo giordani; 34882
2965811733; arma dei carabinieri; 37184
425069661; sandra amurri; 2117
6276292; gianluca neri; 13146
416177225; alien einstein; 31150
27456576; mario sechi; 9322
256917763; salvatore vassallo; 20108
23364501; maurizio molinari; 2012
599940695; roma fa schifo; 39598
22651555; daniele viotti; 14587
1009232995; massimo ferrero; 44602
38139984; chicco testa; 697
75018225; il backstage al sole; 32474
445414490; marco agnoletti; 20311
529247064; antonio tajani; 2063
205318213; michele tampieri; 3697
27231018; claudio coccoluto; 23537
3610762348; tagada; 18611
128870883; marco cappato; 24707
413916151; guido crosetto; 9363
444724633; il triste mietitore; 9715
505705375; elvira terranova; 6345
430554250; flavio briatore; 7687
7697992; emanuele menietti; 33101
1324893229; luca zaia; 31582
497816379; fuori testa; 26465
389325305; max conteddu; 9736
422904136; don alfonso; 10692
76615199; termometro politico; 939
133790890; il post; 33097
213254229; fanpage.it; 40094
701849940809662464; umberto ecco; 15399
41370439; amnesty italia; 5799
8001112; mauro biani; 13308
2370221592; jacopo berti; 31310
6361512; fabrizio goria; 39712
2718891812; col-lateral; 8999
359454995; trastevere; 5647
485844145; alessandro milan; 5827
567204150; buttafuoco; 37696
20300000; serena bortone; 846
186619034; 99posse; 37242
420186908; comune di firenze; 21994
280543999; tv2000.it; 18582
1163259930; giulietto chiesa; 16933
402048742; elisa calessi; 5749
127532707; cisl nazionale; 24606
847121852; lazio 5 stelle; 30015
436837074; pinuccio; 13135
192899133; famiglia cristiana; 13255
2821297900; $pazio€conomia; 29042
304306690; redattore sociale; 18603
20423071; polizia di stato; 19259
121424128; la7; 31240
384760605; quimediaset; 1933
636955791; change.org italia; 28446
412080599; agenzia spaziale ita; 35218
240700782; marta dassù; 37525
38826270; raffaele brogna; 27198
211550281; giulia innocenzi; 5722
376218450; andrea scanzi; 23491
278984976; rivista studio; 42677
164894705; marco pastorino; 3516
1264165099; gioacchino basile; 18422
88150280; r101; 19710
417951504; marco ratto-libri; 23994
278503793; davide  d'amico; 9682
425902454; marco imarisio; 9148
673203; stefano epifani; 3131
44926477; raiplay; 23493
606494426; coni; 44921
557607196; aforismi; 36924
2650643204; seguo tutti 35k; 38032
28098604; anna masera; 5758
493947848; marta fana; 16162
333410580; david parenzo; 7708
988659876; riparte il futuro; 16889
51836146; stefano boeri; 579
851310290; lorenzo giustarini; 36496
1426399706; catena umana; 11497
220996437; doriana imbimbo; 5740
497995758; jacopo iacoboni; 2164
103152299; roberto gualtieri; 9127
31102741; francesco capone; 12071
2198111423; sunja; 17911
19531637; giuseppe melillo; 3803
410808584; federica angeli; 1944
396956382; red ronnie; 39056
404127899; tweetpolitica; 11300
32624061; giulio cavalli; 11401
194086687; tempi; 24710
189829768; no, grazie.; 32296
264467370; michele di salvo; 22865
1647344210; asiablog.it; 17949
394613; massimo mantellini; 13133
50355444; marco taradash; 16119
13106252; giovannicocconi; 16196
67986502; letizia palmisano; 8679
234123777; lupo pensante ; 15040
45937235; andrea sarubbi; 16206
83449728; marco cobianchi; 14473
2226802248; squilibrata sicula; 34087
504631659; francesco cocco; 9259
215087363; eva giovannini; 2244
1347749274; alfiererosso®; 15030
156729839; lara comi; 3819
2585782921; il viminale; 19258
528480384; andarin; 3484
546791475; omnibus la7; 825
423281726; bobo craxi; 23487
526530582; tg2; 11421
313204597; radio italia; 5775
1433919019; mauro rizzo; 18437
210573372; david allegranti; 5851
51274770; vasco; 11577
217091928; fazi editore; 24687
426056687; antonio decaro; 14521
79991599; filippo nogarin; 14568
588587293; vincino; 9856
298502247; alessandra giraldo; 23828
126680070; acqua bene comune; 2484
22656265; daniele bellasio; 1958
2380747454; mirko forgione; 24127
2612551; stefano chermaz; 11017
56326516; giacomo biraghi; 12072
1208394690; rai1; 27753
202220952; ferzan ozpetek; 32625
35525950; affaritaliani.it; 622
218021759; nocensura.com; 30982
185108209; paolo madron; 33155
608379751; luca palazzo; 24668
312666968; @jo_fuck; 9680
538147915; ufficio stampa rai; 11428
3384728271; l'unirenzità; 15174
56674519; regione lombardia; 19271
329492939; vauro; 31247
211643815; federico pizzarotti; 29234
416309230; goffredo pistelli; 2487
1566553698; gianni kuperlo; 1987
36030252; vita.it; 23505
