13294452; partito democratico; 22859
452343838; luciano ghelfi; 2590
138762149; michele grimaldi; 2842
599247299; anna selvaggini; 9325
1041804853; luciana g.; 22098
62022464; max; 15845
492928925; mariachiara carrozza; 630
535729333; bad monta; 15127
170684718; piero de luca; 2129
22605126; fabio franchi; 16839
1943087478; mix 24; 14486
7414282; marco m. lupoi; 28455
481409710; frank bart; 3921
686543; david casalini; 23985
281104969; laura bagnoli; 25273
2533829229; sportitalia; 39500
384192964; ministero difesa; 40023
227606641; valerio barbini; 2733
2252090852; ruggiero filannino; 4023
414978233; nellina; 14335
455562995; raffaella paita; 2022
3252122602; luca gualtieri; 34720
3334952776; tg porco; 12277
500748464; silvia ballestra; 11455
534853881; ruttosporc; 27969
488772562; alessandro parodi; 1062
434558035; zuccherino; 29376
447846362; marco miccoli; 2632
516664834; nico hteam nom5s; 4391
532545883; stefano vaccari; 2113
113962014; pietro bussolati; 31563
2206851290; oleandro; 29059
68421930; corriere del veneto; 40343
701094295; annamaria parente; 2794
381532613; teh-ambrosetti; 11442
33502178; mibact; 14354
497091752; andrea picardi; 2067
90139268; ue in italia; 16094
549451829; bompresso; 15044
365462238; ezio mauro; 16124
702661167; raffaele fitto; 1010
616632747; pier luigi ledda; 17892
540763968; dischivolanti; 31690
377619841; nojusticenopeace; 39424
696595370395172864; yoda; 22118
419339559; radio anch'io; 9137
14227296; claudiovelardi; 2216
51733848; davide tedeschini; 6589
344753854; paolo calvano; 1117
508588196; russianembassy italy; 13465
600150904; ele; 15478
39067623; pino scaccia; 17277
3164390831; il grande inciucio; 9824
2984502441; nedo paglianti; 3895
395218906; corriere della sera; 35182
301472434; stefano fassina; 16130
2362797030; rome2017eu; 35189
203512576; mattia peradotto; 25491
2961865803; mario ciliberti; 18804
1510780328; isabella de monte; 14830
489421781; davide silvestri; 22941
2582226552; gli stati generali; 13360
460042639; marco v. guasticchi; 708
1545110719; dile; 5935
296371084; ansa europa; 36407
180317088; roberto re; 9470
98732981; christian rocca; 576
415608754; giulia tempesta; 3012
2425643790; ispravideo; 33536
53672896; michele boldrin; 11483
418758587; maria; 1601
1106140585; fortunato romeo; 3764
795585541; roberto reggi; 24418
132880191; avvenire; 9305
2418921020; enrica; 20917
402135794; federica ciaccheri; 3588
1348975760; futuredem; 2448
2957246283; ettore cappetti; 12181
391379955; stefano cingolani; 668
32434307; fabrizio rondolino; 2073
958167698; giuseppe berretta; 2530
858003427; vincenzo benedetto; 15853
891042680; paolo alli; 20342
136971453; horas chinappi; 23827
829032654; nicola danti; 4359
3405754877; rossella muroni; 22948
327861642; silviat; 9773
3024921597; simone caricato; 11501
762658396881428482; politics; 16136
90891882; gea schirò; 19214
79385667; eurodeputatipd; 2206
420335251; luisa bossa; 9246
38032906; scena muta😷; 3787
2162857184; laura cantini; 13361
534669109; claudio bisogniero; 19281
2835200919; paolo giardina; 18938
400035492; goffredo de marchis; 848
133461180; antonio gentile; 1934
3126510327; furio garbagnati; 9143
394233849; vinicio peluffo; 2300
417260423; gianluca felicetti; 2662
419316234; francesco ferrante; 9244
492928982; raffaella mariani; 18562
3247960643; ilgiornaledeicomuni; 25555
118843973; dil; 44059
1114348598; vannino chiti; 1975
1734567211; mattino5; 5715
104960470; nomfup; 9139
1063725991; fabio moret; 23026
412936122; michele arnese; 13358
76769340; sandro gozi; 11546
484982241; graziano delrio; 572
100610543; luca telese; 30229
1027581487; magda culotta; 14704
275225571; simone storti; 2097
543382485; giuditta pini; 24688
1652723858; stefano santachiara; 27417
406869976; paolo gentiloni; 2115
306148468; comunità sant'egidio; 43578
605650478; fabio brinchi giusti; 3517
110960339; vincenzo de luca; 22900
327471759; fausto de maria; 9247
2416067982; carlo calenda; 2418
1160083688; vanna iori; 33215
14724500; c.a. carnevale-maffè; 16104
3065987998; spin; 3959
1562752760; inca..zzato; 10761
539942362; giovanna fanesi; 10254
1319275574; giorgio faso; 15327
519335913; robbie; 793
727223148677087236; cons. naz. geologi; 19279
46096501; daniele giusto; 30780
501874833; salvatore margiotta; 1596
331005596; roberto speranza; 2042
473842449; alfredo bazoli; 14495
398726169; enzoamendola; 13733
13056322; paolo coppola; 29210
735107028; valentino ferrara; 3997
445822246; francesco pizzetti; 18534
210501383; rai radio1; 25358
351539230; ivan castelletti; 24196
506387757; elis urti; 7985
397199507; monica vittone; 12746
258787593; davide vecchi; 7876
43163301; matteo burico; 14561
69959408; tg3; 23490
1095415531; paolo beni; 23648
1247288606; anna giacobbe; 22870
429928689; erasmo d'angelis; 16280
496437886; andrea orlando; 9346
417150886; milena santerini; 14760
961773410; marco pizzi; 24567
515635680; alessia zuppelli; 3667
3130737011; rete 4; 19754
573991398; vanda e basta; 11054
705126980; esterino montino; 1356
539098109; lucia palatucci; 15050
138716400; antonella delprino; 13637
440716175; salvatore bruno; 35063
53632842; umberto ambrosoli; 2003
27636956; aldo rosati; 1386
715284283749974016; verità  per giulio; 18964
104275102; trescogli; 26020
18577800; naglfar; 12077
371749840; mariateresa stradi; 16105
395183088; matteo richetti; 2004
627128494; zona franca; 15872
411586879; pino; 24013
342296335; tilde; 4039
402171616; luigi manconi; 27862
42966316; rosalba carbutti; 8492
634575700; claudia medda; 19208
51792460; giorgio meletti; 24773
792792117227708416; ragazzi per l'italia; 9180
2350347318; il sudditoarrogante; 17126
839698230; fabio capra; 25474
585391357; malvagia; 360
68460492; alessandra dardes; 6137
390622095; filippo esposito; 19495
391286828; leonilde gambetti; 2810
474175425; enrico borghi; 806
2965811733; arma dei carabinieri; 37184
1015870262; red_mask; 15846
2712498692; mario oliverio; 24400
1450283846; bufala news; 40054
14068979; francesca minonne; 19209
1114675362; livia turco; 18622
2356681758; m. letizia del zompo; 3626
428068834; lino paganelli; 927
311381225; paola barbagallo; 14345
1429974884; feliciana; 11433
420491804; virginia avveduto; 17889
3610762348; tagada; 18611
1919237072; statomaggioredifesa; 26241
513002093; ilaria piccinotti; 13314
1467415374; simone valiante; 545
210007161; sarù; 20084
30248306; ivan scalfarotto; 14373
2788765798; giusy russo; 16107
521337019; rivellini roberta; 15871
291141125; andrea lazzeri; 4609
87964051; danielapreziosi; 938
485844145; alessandro milan; 5827
15191260; lorenza bonaccorsi; 9912
422468997; vincenzocacace; 19040
577873250; khalid chaouki; 22090
66689023; nicola di turi; 31783
127532707; cisl nazionale; 24606
1903628389; uff. stampa lorenzin; 23502
523058143; roberto giachetti; 11383
210822189; giovanna nuvoletti; 18477
1070732071; camilla fabbri; 2302
47578036; michele; 22345
523417068; emma petitti; 13182
49998659; bergamonews; 14394
50361109; ulisse reloaded; 16177
304306690; redattore sociale; 18603
3309282801; idemlab; 11552
1192442587; volontari nel mondo; 18615
542327855; marco pierini; 2619
436640636; francesco balsamo; 25982
51067487; matteo biffoni; 2019
73598124; emiliano barbaini; 15336
332894847; carlo stagnaro; 11420
282643059; jacopo giliberto; 14451
1644474530; melagrana; 15474
164894705; marco pastorino; 3516
2267806358; roberto; 19039
424336334; miomanifesto; 42289
4813826602; denise; 3195
580422411; benedetto gerbasio; 6188
80867890; luca forcini; 24007
587802594; dario parrini; 19494
2497838698; lino fortunato; 15891
336975968; antonio misiani; 935
606494426; coni; 44921
7950242; sergio ragone; 22019
988659876; riparte il futuro; 16889
2347274438; ilrottamatore; 705
329166379; germano dottori; 20208
50328514; ruggero po; 11427
182411035; irene benassi; 16287
84545911; paolabottelli; 16153
3541337895; nicola ii romanov; 13673
2427072883; giovanna di teodoro; 32089
19531637; giuseppe melillo; 3803
410808584; federica angeli; 1944
413364881; salvatore tomaselli; 25336
2588051975; giampaolo scopa; 15859
488234925; vitt cogliati dezza; 31249
999469686; antonella; 22956
12994392; marco meloni; 19224
2231561825; gianluca corsini; 7848
1456631540; patrizia tambani; 13377
434839840; laura cesaretti; 2225
614259382; noi con matteo renzi; 2437
368950045; giorgio gori; 33106
46224994; vitalba azzollini; 19486
529606550; mario giro; 14714
9046922; alessandrafarabegoli; 13150
408068270; francesco vignarca; 14446
472118555; rosanna filippin; 18680
212995283; paolabenedetta manca; 11493
592647058; fiorenza tarenzi; 15443
2380747454; mirko forgione; 24127
61765111; stefano bonaccini; 31728
540895773; alessandra moretti; 2031
802515553; umberto marroni; 22068
28398786; eugenio comincini; 34723
428521248; simona malpezzi; 25361
402352368; leonardo bartoletti; 4582
286584597; gianni venturini; 3785
267278702; sofie; 23555
77934969; francesco clementi; 26635
130851801; luciano nobili; 2141
1134804595; monica; 20054
1017467430; micaela campana; 20069
13573252; flavio beyond; 20258
44487069; marco castelnuovo; 557
87306292; brando benifei; 5792
940908996; costanza r.d'o.; 9140
461306712; paolademicheli; 1219
429054107; matteo di paolo; 20756
1389629858; edoardo fanucci; 2069
255674310; annalisa bottani; 29196
2479620311; daniele dellavedova; 22934
1130709956; assunta tartaglione; 14761
35804051; ernesto carbone; 646
90501249; wu ming foundation; 41718
612831033; paolo  acciai; 14607
48484178; marco di maio; 20488
44160875; alex staro; 15862
371781632; raffaele pizzati; 15880
1109829834; enza altieri; 3143
91138156; ispi; 9138
21335609; gi pi emme; 11322
628367790; silvia franchi; 25544
434505068; dario nardella; 31260
310195119; (((leo))); 5432
330342815; fabius; 9731
420236092; paolo messa; 19231
50662478; andrea montanari; 2176
1104562232; giovanna martelli; 2766
441863803; stefanoceccanti; 19220
1280157438; liliana ventricelli; 19399
361748780; federica roccisano; 8010
1273311685; fausto s; 16422
3168011729; alias; 18544
1333864027; cittadini reattivi; 3711
1077110826; stefano giannotta; 1921
42113491; paolo cova; 2329
976652664; gianni silvestrini; 27879
14235101; scocci; 32346
519360327; federsolidarietà it; 25357
495885483; #scuotelecoscienze; 9129
321939235; laura garavini; 27469
403444000; danielecina; 12525
414825567; geopolitica.info; 18531
336770410; mr. efis; 14702
169054597; agenzia giovani; 13457
14108472; giuseppe civati; 531
224940210; max fanni canelles; 24047
1080795937; stefania pezzopane; 5814
41328420; franco debenedetti; 40986
234134162; giada fazzalari; 22161
428931337; francesco dicostanzo; 2158
1192998770; venerando monello; 21340
117407713; annalisa chirico; 26965
409540134; rossa; 9960
377660882; valeria bambina; 13666
453168575; vincenzo folino; 22878
39454080; piercamillo falasca; 16098
58020070; mauro del barba; 11718
18762875; matteo renzi; 13280
255448965; davide ricca; 2609
21803228; corinzia monforte; 34051
384340494; vana bojaxhiu; 19014
5427422; stefano quintarelli; 31579
1116674660; angelinasquillacioti; 4262
1717274785; brunetta 5🌟🌟🌟🌟🌟; 9275
192070293; naike rivelli; 18474
19682207; gianni vernetti; 31779
3082084121; stefania saccardi; 38060
934863998; emilia de biasi; 22377
131486969; iman sabbah; 23001
303307834; transiberiana; 9142
117701249; mitì vigliero; 3740
608359188; fabrizio panecaldo; 17256
430127505; cesare damiano; 19205
298079436; mirko boschetti; 15821
1278624774; solokikka™; 5414
608063632; d'alema er massimo; 11436
1732538040; lasvelta; 15056
414660035; roberto della seta; 14435
1413730903; prugna; 32299
118053242; nulla di personale; 7893
52035837; giuseppe_catizone; 11745
399010858; pat-rizia prestipino; 2392
73065144; matteo ricci; 9128
341989260; giovani democratici; 37950
1154119261; barabeke; 42565
1333341758; tiziana giorgi; 18478
480645077; valeria fedeli; 13336
85657467; marco mariani#votosì; 11251
2319542538; vinc; 2099
480023608; antonello giacomelli; 11617
434411738; francesco platini; 18572
1039152966; maria paola neve; 3506
1681073648; gi@npaol@; 9260
2578625917; maleta; 39626
26760769; chiara amélie meazza; 10132
411538627; erica d'adda; 11846
437833782; lucia corona piu; 12704
569974381; indivanados; 22100
1434038420; aquilanera; 9264
225168723; riccardo puglisi; 7695
151029385; pietro salvatori; 2165
272876921; roberto furesi; 7991
2325244646; luca dini; 37523
1484550222; magda zanoni; 26747
148481393; marco laudonio; 12434
2199795114; nuovo centrodestra; 31732
319271486; c. alessio pecoraro; 32627
847652784; silvia velo; 5948
512024482; cicchitto; 934
14060262; rainews; 9303
467604110; andrea cozzolino; 13726
174249848; maurizio amoroso; 18867
2257121711; lucia tassan mangina; 32374
344093432; paride leporace; 26853
474023066; nunzia russo; 1038
93691257; donatobuc; 850
401650330; giuseppe morano; 15850
2369010655; angelo; 8392
195787575; lav; 603
1586042605; dany #iovotosi; 19029
39240661; mangino brioches; 16840
418814614; francesco bonifazi; 19212
282752093; italpress; 671
106699882; affarinternazionali; 34674
1026894067; arsenale k; 12510
329659385; diritto e libertà; 12756
553529776; mpmau; 11021
1408543448; simone cosimi; 13400
1292021606; ŧгคภςєรς๏ siʀ; 26787
451428588; antonio dei bardi; 14140
1076649404; politiche europee; 2495
16246240; luigi crespi; 1947
62077909; paola toto; 11032
606259626; teresa bellanova; 13552
47585054; franco frattini; 23605
252822331; lia celi; 1985
13581042; timoteo carpita; 8047
404048864; senatori pd; 13320
258861907; ettore rosato; 5774
56819005; andrea di stefano; 1321
220308940; pd campania; 15596
164225784; corrieremezzogiorno; 591
16905927; mercedes bresso; 16928
12514212; orfini; 11407
473838944; fim cisl stampa; 3920
256917763; salvatore vassallo; 20108
434279064; emiliano liberati; 16134
2546413574; andrea manciulli; 9153
484158845; davide serra; 41787
38139984; chicco testa; 697
347557831; bauscia cafè; 45083
486759593; maurizio bernava; 16838
579271577; maurizio farina; 9767
485841317; francesca barracciu; 36312
1083645529; giuseppe falcomatà; 27860
2300003405; ║the #nopovery boss║; 5425
280175586; nunzia penelope; 1983
1095383269; ilaria borletti; 22156
128870883; marco cappato; 24707
413916151; guido crosetto; 9363
116290984; marina terragni; 33802
2872452713; matteo renzi news; 15083
77554140; cristiana alicata; 6133
422821681; benedetta rizzo; 2700
83185672; animalisti fvg; 341
4807013549; realizzare insieme; 13407
270839361; matteo salvini; 24562
47377992; stella bianchi; 1151
2816450251; businewss bot; 21966
419181815; enzo; 20363
954210997; roberto erario; 18892
125181108; valeria montanari; 13209
240710359; albertos; 15835
859927674; mariella rosati; 18570
2813922736; riccardo biazzo; 16920
1120077589; giampaolo galli; 18433
240700782; marta dassù; 37525
76616277; deputati pd; 16179
29428344; mario rodriguez; 11450
211550281; giulia innocenzi; 5722
113383366; silvio lai; 11688
38398195; giovanni iodice; 5898
941567396; antonella gramigna; 12745
2257889272; jacopo cesare ubaldo; 44394
51781061; italiarialzati; 396
776897408143912960; liberisi; 563
423530312; simone lenzi; 22928
492325083; anna ascani; 13282
416825993; lorena; 2439
4818092890; noi siamo il pd; 16208
1023109254; giulia narduolo; 2473
1642762838; maria brunella billi; 24571
949555326; alberto m. pilotto; 1587
419622371; enrico letta; 11377
103152299; roberto gualtieri; 9127
304598010; mariellasiviglia; 17922
1128365564; massimo caleo; 598
404127899; tweetpolitica; 11300
1128760278; stefania covello; 933
440724583; marina sereni; 23581
1377373874; senato repubblica; 19260
50355444; marco taradash; 16119
13106252; giovannicocconi; 16196
465390684; l'aria che tira; 1970
57060570; francesca puglisi; 2045
2585782921; il viminale; 19258
1025169505; finanziamentieuropei; 25272
2807922830; emi di fiore; 10755
514714806; roberto t.; 3931
51752772; stefano catone; 7787
679763; gianluca diegoli; 13126
448933522; luigi vicinanza; 37956
82089474; paolo borrello; 29731
554550990; ivan c.; 15193
1208394690; rai1; 27753
202220952; ferzan ozpetek; 32625
15491749; michele; 15863
461229005; francesco boccia; 28406
412566698; filippo casini; 9262
134206590; momo momo tso gratis; 7860
86347667; gioacchino alfano; 18653
113361100; banco alimentare; 2422
1061367398; maria chiara gadda; 22401
465471249; alessandra migliozzi; 6118
1341254522; renzi premier; 26911
48971201; marco regni; 15351
414634390; pier paolo baretta; 13367
1566553698; gianni kuperlo; 1987
326144852; maddalena messeri; 13322
476836933; enrico zanetti; 25984
1513014650; francesco pugliese; 16114
3337657533; scorazzata; 15089
195734767; umbria 24; 14463
2556424255; diritti democratici; 23512
1060230338; pietro ichino; 24561
54988878; david sassoli; 22013
104239528; mila spicola; 762
473340894; mimmo mazzei; 14525
392959803; ellepi_one ®; 25370
109608945; alessio beltrame; 11752
518743903; vito de filippo; 2851
252039915; marina militare; 9297
377872873; rosario trefiletti; 14480
9584192; alfonso fuggetta; 15830
4055569005; davide perrone; 14119
2644998883; michele rosso; 5716
188270789; fabrizio dal col; 12083
360748546; riccardo bonacina; 19499
339672122; pina picierno; 588
1887067255; strade; 25974
1333369999; antonio m. rinaldi; 14399
291614450; goffredo buccini; 22909
702690830; beatrix_kiddo; 2013
1341462944; paolo ignazio marong; 35185
548616993; luciano cungi; 774
31107308; davide; 2533
434253661; andrea armaro; 23521
206122291; pd londra & uk; 20406
1157043744; giuseppe saggese; 9266
337767301; claudio borghi a.; 16126
556818121; carlo del sante; 24349
414993771; giorgio tonini; 22961
1047455850; marco ferraglioni; 19691
1336254342; silvia costa; 9372
136343557; irene tinagli; 37961
1222268154; tullio campana; 23184
314392100; roberto cociancich; 26838
499214987; fabio canino; 27768
2191248370; matteo mauri; 16168
2398143679; stefano delorenzi; 22030
285523418; segnali di ripresa; 15194
311539656; antonio polito; 23498
95891990; marcello pittella; 3617
2201613873; giampiero perioli; 17100
435152397; joseph joe ianniello; 10810
2263675613; francesca pontani; 2540
437337751; esercito italiano; 20154
394241598; il treno roma lido; 30303
371714243; giorgio pasotti; 27759
4904886465; francesco merlo; 33228
402997564; ermete realacci; 583
16401526; sergio lo giudice; 25983
400837792; estella marino; 2248
7844932; francesco russo; 565
454875570; fabio salamida; 18865
392626820; gp; 3591
543157991; chellacantro; 11042
455937572; andrea morzenti; 11571
444225252; barbara collevecchio; 18490
1140596424; gabry albertini; 24053
31762979; blitz quotidiano; 21991
67006079; un giorno da pecora; 2341
22009205; orlando; 9277
60577301; cisl fp; 11462
732287754483142657; l'italia che dice sì; 26021
590358735; silvia fregolent; 22994
148394035; walter stafoggia; 11317
375505860; misterx; 32307
183287158; angelinascanu votosi; 2885
429847277; chiara geloni; 1957
424153335; anna rita leonardi; 20143
515530479; il; 33112
88014506; enza bruno bossio; 20079
990581779; luca sani; 2774
126049704; nellina laganà; 9720
1142378659; emme#sì; 20702
1378987628; andrea radic; 16871
1335905778; gaetano barbagallo; 3748
378212883; alessandro bratti; 19240
1015440260; carlo rutigliano; 9145
550588728; pd roma; 22951
3096871079; le frasi di osho; 27557
526327701; claudio petruccioli; 19475
385923471; chiara braga; 14489
712940094; fede; 38667
370278925; matteo pucciarelli; 2231
36624443; ambasciata u.s.a.; 20018
2432410861; pd community; 32146
721703; franco bellacci; 24733
453071336; gabriellacorona; 19972
899443068; emilio52; 11051
69834006; alberto melloni; 18654
305269020; tobia zevi; 11655
396218442; luca; 12108
7500802; matteo bordone; 40964
203422688; pat......; 10015
82673876; ettore maria colombo; 727
986714714; carla dossi; 9276
2225786343; el lobo; 9750
406552900; mariano rabino; 19226
356997587; swamilee; 17068
904438754; maurizio chiocchetti; 4682
697799370297774080; tutti x giachetti; 31952
435880626; satirsfaction; 7853
348493456; jean-leonard touadi; 5959
2668801303; si'! riforma senato; 2087
2474742322; ariannalafatina; 15738
1086700214; ada lucia de cesaris; 11404
99925189; pasquale videtta; 19020
859582356; il giornale d'italia; 14483
38196064; casa sicura; 39147
1044932990; dario ligori; 5433
1969190317; matrix; 2481
241608899; riccardo chiaberge; 14355
416466936; s.olivieri pennesi; 753
102672182; roberta pinotti; 573
420627699; fabrizio barca; 31778
929354545; angelo rughetti; 11452
1105814539; andrea pertici; 26532
2278958635; domenico viola; 5764
904244798; confcooperative; 29085
388572693; antonella rampino; 2488
557229572; franco rossi; 14420
5464132; matteo g.p. flora; 9964
12831932; francesco venier; 39004
507426355; homepiemonte srl; 30196
50579673; andrea ❤; 24050
267174899; mario lavia; 2079
20432064; tommaso ederoclite; 2424
1657888950; sabrina capozzolo; 22192
1446871488; cogico; 15342
851233315; luzpagoda; 12305
14637273; edo colombo; 7767
407299582; federico sarica; 31782
239784688; le iene; 5695
486811448; salvatore licari; 34132
1030199844; giampiero giulietti; 35385
342366415; federico castiglioni; 3505
35721171; aldo torchiaro; 7779
1371955920; francesco mercadante; 15366
26760224; stefano ragugini; 15848
460330693; frase; 31899
74759588; roberto capaccioli; 2806
33205675; costa d gherardesca; 36167
1410209468; b. p.; 9287
2792050237; comitato articolo 26; 24560
304467533; 24 mattino; 20053
214412923; volontariatoggi; 18048
297884272; david carretta; 25476
81901389; paola binetti; 37887
448039159; ileana argentin; 18568
14460250; gianni pittella; 26395
432304612; gabriele toccafondi; 14873
490602212; andrea maselli; 18918
92937715; casertasette; 15906
233574116; rosy battaglia; 13401
1386632492; michele auditore; 23996
849590082; enzo boschi; 11424
343895398; massimo bordin; 13608
96319859; teresa cardona; 18577
1073288395; andrea laudadio; 15735
291678033; alessandro maran; 1925
205694039; pazzoperrepubblica; 11324
14210532; gianmarco gabrieli; 2006
381369966; stefanoalbamonte 3.0; 9744
411109872; eleonora voltolina; 35750
74693664; maria latella; 24702
2239285988; massimilianomanfredi; 23519
312837588; michela marzano; 20278
391338911; eleonora cimbro; 16253
9940892; federico mello; 11580
354780315; massimo riso; 9873
1198954656; francesco zaffarano; 1994
151826671; pd piemonte; 17462
932393936; openpolitica; 878
1870754606; lorenzo guerini; 700
304329439; cinzia arminio; 3961
1098999823; fabrizia giuliani; 24720
445414490; marco agnoletti; 20311
281966090; antonio ferrante; 4532
416923575; caterina pes; 687
616886078; luigi marattin; 34727
695753; luca alagna; 26630
131946542; omar marco kamal; 6012
16629945; claudio giua; 20020
430554250; flavio briatore; 7687
481457729; antonello di mario; 634
875752152; anfameee; 366
407062660; paola calò; 3685
109573130; l'unità; 13303
213254229; fanpage.it; 40094
1040184410; stefania giannini; 1926
390228893; cecilia carpio; 18882
2792814315; jessica belpassi; 4248
186619034; 99posse; 37242
378706057; คdriáภ; 14409
14110067; roberto rampi; 22981
293504218; robertocuillo; 2170
77823743; aurelio mancuso; 9253
592489826; valentina; 9281
2827362754; marco fabio b. #no; 15773
2640275823; maurizio zucchi; 13535
636955791; change.org italia; 28446
429312499; alessia morani; 3832
412080599; agenzia spaziale ita; 35218
2379170088; madia elena bosch; 35081
47698840; federico gnech; 30204
551949580; sinistraècambiamento; 19159
431089246; gianluca santilli; 735
1114681735; ernesto magorno; 35187
67710936; oɹpuɐssǝlɐızuǝɹ; 19535
3300145985; scuola di politiche; 19026
496881403; sanson; 17251
278915300; valentina castaldini; 7975
556771177; roccooriginal; 31771
484589440; giuseppe guerini; 19346
1591397198; dario baldi; 19493
58778773; andrea de capoa; 9418
437790954; stefano collina; 2307
4910181370; francesca; 20102
855410450; il ghiozzo; 11394
4702133172; eugenio cardi; 4001
31102741; francesco capone; 12071
55246808; angelica saggese; 19386
284706444; andrea romano; 14362
341996757; danilo de biasio; 16271
815731375; leopolda 7; 14344
392656492; repubblica bari; 9347
2476119007; elisabetta scalambra; 2736
1372230528; rosa maria di giorgi; 16246
634912538; stefano morzenti; 9251
83449728; marco cobianchi; 14473
334321591; nunzia de girolamo; 524
527574803; miriam cominelli; 11630
2297565537; arturo parisi; 9472
9055772; massimo micucci; 7800
105802436; lorenzo basso; 25520
43083883; frem; 11353
857753196; mosquitas ⓜ️; 15842
1374652910; simona vitelli; 4756
97526668; pd prato; 2649
39021064; luca de gennaro; 39059
1880399689; lucio cipolletta; 14353
397573326; mario scelzo; 16186
61905153; marco donati; 23145
46684141; dj aniceto; 23611
26319569; maddalena loy; 20862
442040033; adriana santacroce; 24691
2987420681; giuliano poletti; 20129
1857295158; giulianuma#riforme; 14546
56326516; giacomo biraghi; 12072
409839478; infocamere; 23597
120380619; alessandro guerani; 34264
3030465038; lorenzo pianta; 15881
58453980; piazzapulitala7; 25969
540701757; giuseppe castiglione; 13618
514478368; luigi bobba; 25972
29478477; federicaserra; 2210
2800729570; the bright side; 24321
42478291; luigi famiglietti; 11392
630918299; cristina favati; 32140
417904049; vanni petrelli; 3655
390118819; uno mattina; 33458
149060372; angelino alfano; 26810
49653884; andrea pezzi; 22927
77207264; cristiana viola; 23624
317769975; agorà; 8925
504661653; laura puppato; 643
143536359; michela giuffrida; 11641
14967240; serena tudisco; 20708
387298370; laura colombo; 15752
425039950; leonardo becchetti; 26393
499813451; gianluigi saccomani; 16127
380405533; marietta tidei; 9326
408445567; ⭐indios007⭐; 17901
48967204; francesco pierantoni; 19008
22083; caterina policaro; 23984
359555283; gianpiero d'alia; 1172
193810402; tany; 11060
17288700; radio popolare; 22002
63060955; riprendiamoci roma; 23662
545136488; franco mirabelli; 22860
2328881514; raffaello lupi; 29138
18935802; la repubblica; 19963
418863047; fondazione symbola; 642
373423842; maurizio lupi; 13284
140133595; cécile kyenge; 733
1076086058; nomos; 817
414926221; patrizia asproni; 2252
85060556; bianca clemente; 20254
140044951; dario ginefra; 20632
411076021; pierfrancesco maran; 29472
86719842; patrizia toia; 13265
257064557; pd milano; 925
1288696170; valeria valente; 884
394787464; david ermini; 653
3167163237; vigliotti vincenzo; 15792
2608779441; barbara grisafi; 3732
498846820; carlo santaroni; 2480
15047521; stefano esposito; 1997
738311371255906304; insiemebastaunsì; 22932
162002854; quotidianopiemontese; 18242
819829657; gisella ruccia; 22341
62004025; giampaolo scaglione; 11259
477757835; donato coletti; 17281
334337968; monica cirinnà; 25971
392676675; repubblica milano; 31549
400293698; paolaperego; 13256
13152432; domitilla ferrari; 23464
491327107; marco bentivogli; 695
3350883077; maria medici; 19267
55238295; anna paola concia; 7706
235323455; francesco nicodemo; 14432
389473754; gauro; 26654
599946845; politica 24h; 11403
1116261655; roger de menech; 2187
545448505; annalisa corrado; 11730
417904492; stefano borioni; 31900
743924448; cara caracciolo; 18434
882235051; miur social; 9130
95630884; giovanna melandri; 16118
384437761; pd toscana; 1980
483304367; donnadimezzo 🗝☯; 11432
318713537; lauraceruti#iovotosi; 22962
14518092; aly baba faye; 17032
794136385; niccolò monesi; 14348
1111384315; salvatore capone; 13543
464881732; mg corrias♏️; 4018
373287402; daniele keshk; 358
1313490145; marilena fabbri; 24362
2363914417; pdcalabria; 21369
763785605713199105; costituzionespezzata; 14653
391661534; godsavethequeen; 13472
349746542; massimo cassano; 744
256163349; alessia rotta; 22051
2396793506; luca; 15049
722086969094905864; walter benjamin; 3132
1070392579; giuseppe sama; 3867
55793308; fabio scacciavillani; 26748
304081834; silvia dalle rive; 7783
899978641; balbina ☭; 3692
14685648; ernesto belisario; 28403
306272532; cristina salmena; 13794
506335798; michele criscitiello; 31257
119006823; salvatore adduce; 37119
421347689; alberto menozzi; 2054
47925074; corrini; 22073
733695386846662657; basta un sì; 20194
412620759; vito santarsiero; 29223
1140098112; filippo taddei; 11395
2884126876; tina; 2086
392987772; angelo summa; 2080
414646088; ares - associazione; 745
499936088; laura bianconi; 26883
1299394213; il m5s non ci piace; 2464
83142667; vito costa; 23104
1126411814; franco bassanini; 23435
255506193; marco cappa; 7757
419951447; aldo ceccarelli; 29075
1071332641; pietro grasso; 26718
405384428; concita de gregorio; 25966
415571726; maurizio martina; 11387
14190792; gian marco tedaldi; 16333
45199793; marco simoni; 11538
197940697; giordano masini; 655
1598253523; malagwa; 8681
384881122; andrea de maria; 14689
3409905507; tartufo72; 9282
508816367; la luci; 34362
903701676; scelta civica; 810
150725695; agenzia ansa; 37180
2221083463; gio/dl; 18557
1306691233; renzo seccia; 9265
461219174; renata briano; 2227
1117446373; pamela orrù; 13857
599114492; farnesina 🇮🇹; 26813
243703728; chiarelettere; 13294
771613884; lorenzo dalai; 2425
407982210; antonio funiciello; 22929
813601260; silvano c; 3535
251235949; situazionegrammatica; 19223
618836329; emme; 24176
188369797; albertina marzotto; 20031
216361540; lia quartapelle; 665
230874948; mario staderini; 40943
973890739; marco casellato; 32139
167058261; simona vicari; 16990
353160476; roberto renga; 23497
1222740044; veronica gentili; 11470
1104275185; nicoletta favero; 17441
1021729232; nohomophobia; 3522
489760837; raid #bastaunsi; 17928
335267459; moni; 10200
713852625867960320; ivano villani; 2603
2902922074; elio; 11678
270877772; davide di noi; 13624
472149764; luca pastorino; 11698
447896469; luca mussati; 3734
53052632; capgiangi il ribelle; 3502
451023204; ^_~ ❤ £uciano ❤ ^_~; 18866
13680802; roberto formigoni; 16131
2349959912; rosa del tirreno; 9182
847114458; intelligonews; 11551
71529985; luis a. orellana; 22936
624359831; tossina libera(anty); 15163
453267107; mario marazziti; 24725
2902178505; michele anzaldi; 22274
4203607113; fiorella #iovotosi; 2037
2434259124; niccoló carretta; 27219
3046618084; laradioneparla; 13610
57282569; andrea marcucci; 2066
486015426; luisa gabbi; 18638
61877999; pietro raffa; 880
974656363; carla ghizzani; 22044
1093092662; francesca bonomo; 6015
406880559; porta a porta; 26817
4794361; roberto basso; 24686
117708359; il postino; 5914
964460408; sandra zampa; 16178
403544693; nicola zingaretti; 11437
2825355747; ottavia soncini; 24442
22003434; fabio avallone; 22898
52671886; ass. luca coscioni; 2293
1009232995; massimo ferrero; 44602
1250202577; alessandra iacattuni; 9963
104540988; stefano tagliavini; 21971
434816089; linda lanzillotta; 13700
387043149; silvia nicolucci; 14366
389325305; max conteddu; 9736
1664604020; paolo fornasari; 10709
743531036; cesarina giustiniani; 31113
1114873536; floriana casellato; 2812
131197741; simona bonfante; 22353
706086896275955712; rosa risi; 26720
1030715161; chiara gribaudo; 23035
430565411; alessandraserra; 2985
461019019; ogm; 3664
390004968; rifare l'italia; 11740
1963072460; franco labelli; 6031
253262674; barbara saltamartini; 731
1433286055; rai3; 23990
41391760; davide faraone; 25327
191814638; fabio savelli; 2128
42662635; lucio colavero; 19479
85636061; agenziastampaestero; 18647
928202780; fareleuropaxilpd; 19215
425866423; barbara cerutti; 16263
903723812; daniela sbrollini; 2627
591144361; maurizio corte; 26887
1171546866; edoardo patriarca; 20329
315846635; simona ercolani; 11489
1111162884; michela rostan; 23694
202220813; sara bentivegna; 1949
61154684; dario franceschini; 25967
2588246800; abo canci; 2083
484515352; elena gentile; 918
80367189; rudy francesco calvo; 14548
247369956; #bastaunsì; 2460
86209782; daniela; 9248
2751256629; nonna di bea e cami; 27407
477543705; ernesto caprari; 7778
840400950; simonetta rubinato; 35298
1028678899; elisa simoni; 2259
456907209; manuela caprara; 2568
916522718; contezero; 22158
999278988; laura coccia; 22911
1454075227; r.cotti a 5 stelle; 27863
22044386; biagio marzo; 14100
914205588; repub degli stagisti; 16258
62038434; michele bordo; 4733
52731955; alessandra poggiani; 19206
428411345; ricky tognazzi; 14386
313204597; radio italia; 5775
212145625; cristina giachi; 11321
47154019; stefano bellentani; 5671
542691406; sara biagiotti; 654
349555564; davide gastaldo; 32017
705782474627010560; la rete dei sì; 23118
1387461; marco esposito; 9397
305449685; scuola normale; 35873
2277937200; raffaele barki; 33388
327455219; emanuele fiano; 30949
271890712; filca cisl nazionale; 23429
507474473; dorina bianchi; 14363
1605328957; pietro; 15586
324818479; gds.it; 16260
161740961; serfiss; 18423
1016682894; emanuele lodolini; 3008
442677409; diego zardini; 20126
416309230; goffredo pistelli; 2487
264351373; maria ferraris; 406
534655010; tiziana #iovotosi; 24523
35298549; debora serracchiani; 2132
36030252; vita.it; 23505
