1513014650; francesco pugliese; 16114
1041804853; luciana g.; 22098
62022464; max; 15845
104239528; mila spicola; 762
533329366; il gufo; 1209
263046135; marco bassini; 14762
492928925; mariachiara carrozza; 630
473340894; mimmo mazzei; 14525
22605126; fabio franchi; 16839
2174535898; nero di seppia; 755
3299563144; silviadavite; 6013
83622909; raffaella delsanto; 706
428376594; roberto fasciani; 6761
573872757; samuele butti 🐷🚑; 11484
427674701; superfisca; 3767
68689180; maison briacato; 2984
548616993; luciano cungi; 774
455562995; raffaella paita; 2022
386450799; pucci massimo; 1403
458347992; fabrizio benassi; 14565
456113087; vito n. mastromarino; 4400
1085676949; cam p; 20043
1157043744; giuseppe saggese; 9266
1300370167; gianmarco capogna; 3466
447846362; marco miccoli; 2632
532545883; stefano vaccari; 2113
399624734; cristina; 2133
297060762; federicig; 22382
414993771; giorgio tonini; 22961
516432515; marco cortesi; 6066
518580989; aldo di biagio; 950
497091752; andrea picardi; 2067
421433392; averardo bicci; 2219
222460953; angelom; 2301
90139268; ue in italia; 16094
2398143679; stefano delorenzi; 22030
927409196; gianluigi magaglio; 14658
2888908630; luca pintus; 1439
422586035; francesco mantovani; 22872
2435083828; giulio verro; 13701
419339559; radio anch'io; 9137
370172207; monia merli; 6457
498883267; walter baffi; 4024
344753854; paolo calvano; 1117
2263675613; francesca pontani; 2540
228702883; democratici&riformis; 11732
286608996; mimino ricciardi; 19216
353492673; giovanni rosciglione; 4350
402997564; ermete realacci; 583
14575613; annarita digiorgio; 11541
3224297218; solovideodivertenti; 12281
1281410628; paola vitaletti; 13129
2876784275; maurizio nastasi l.; 2415
3001742419; paolo iconoclasta; 5536
831665582; davide; 8342
398848980; massimo minnetti; 1138
460042639; marco v. guasticchi; 708
481920011; daniela; 2197
1425113809; david piccinini pd; 2768
1054906759; italo santangelo; 1054
415608754; giulia tempesta; 3012
975251790; domenico terranova; 6434
402135794; federica ciaccheri; 3588
413010349; vlad frulletti; 743
183287158; angelinascanu votosi; 2885
1085901524; soleluna; 17199
27326931; paolorovis.it ن; 7945
255220545; tizianalatizzy; 2593
373481031; gabriele marchi; 1247
84862444; simone piloni; 13865
462701585; syd; 2055
424153335; anna rita leonardi; 20143
2166133390; rita de laurentiis; 1266
1556735083; arkitetto; 9390
2171028731; antonio mazzarella; 1255
126049704; nellina laganà; 9720
1099421017; manuela marino; 2879
3405754877; rossella muroni; 22948
461962554; the watcher; 14663
2238798353; alberto gandossi; 4546
469760654; mariop; 11565
2958779025; daniele leone; 5552
498964636; lafragaturchina; 11456
1015440260; carlo rutigliano; 9145
3024921597; simone caricato; 11501
2693917236; vittorioavesani; 18595
1046140855; andrea donegà; 17113
385923471; chiara braga; 14489
4655248997; francesco bianchini; 12575
541824556; michela roi; 645
420335251; luisa bossa; 9246
475956693; mirko venturini milk; 6564
38032906; scena muta😷; 3787
316070225; riccardo trallori; 1960
3126510327; furio garbagnati; 9143
151246430; pasquale la selva; 6325
206993379; roberto cappelloni; 3802
396218442; luca; 12108
2871347159; luca; 4408
986714714; carla dossi; 9276
1586227562; rugaskipper; 4779
904438754; maurizio chiocchetti; 4682
68006505; benedetta squittieri; 4559
1710375336; matteo delvecchio; 11495
104960470; nomfup; 9139
412936122; michele arnese; 13358
138418305; michele fiore; 1302
76769340; sandro gozi; 11546
348493456; jean-leonard touadi; 5959
371310263; fabio garino; 31396
234062729; blind joe; 29265
802732238; pietro spirito; 2756
99925189; pasquale videtta; 19020
1044932990; dario ligori; 5433
474657743; mattia palazzi; 771
1027581487; magda culotta; 14704
416466936; s.olivieri pennesi; 753
102672182; roberta pinotti; 573
2278958635; domenico viola; 5764
557229572; franco rossi; 14420
313323905; enrico coltri; 2305
540078984; romina rossi; 4005
327471759; fausto de maria; 9247
472998662; chiara calace; 21999
108304886; donato piccinino; 18599
325771154; guido calosi; 13330
927916422; diana; 14404
445332184; andrea bobbiese; 2040
20432064; tommaso ederoclite; 2424
1319275574; giorgio faso; 15327
4811969481; ilcastigapolitici; 16658
501874833; salvatore margiotta; 1596
331005596; roberto speranza; 2042
749836451785867264; leandro liberati; 18034
134724104; vittoria purtusiello; 2542
1111225376; maria pia ragosa; 9177
3345672868; marta maccagnani; 2331
394598844; stefano genna; 3663
1591737049; amarantine; 4263
57251373; andrea ambrosino; 6009
397199507; monica vittone; 12746
35721171; aldo torchiaro; 7779
429928689; erasmo d'angelis; 16280
1595653056; mariangelader; 22980
515635680; alessia zuppelli; 3667
2180163853; red postorino; 2379
3224146426; ultimanotizia; 711
27636956; aldo rosati; 1386
3039360208; giampaolo speroni; 3728
749248856; martino rosario; 4820
376302409; marco luci; 2188
342296335; tilde; 4039
1103554206; gaspare ruiz; 6407
1963222586; francesco bianco; 1102
42966316; rosalba carbutti; 8492
710558897002713089; gaia parenti; 9909
96319859; teresa cardona; 18577
1073288395; andrea laudadio; 15735
634575700; claudia medda; 19208
429848799; elia torrisi; 12705
409821771; vito ballarino; 9951
381369966; stefanoalbamonte 3.0; 9744
2350347318; il sudditoarrogante; 17126
1038231816; edy girolami; 19234
2239285988; massimilianomanfredi; 23519
68460492; alessandra dardes; 6137
391338911; eleonora cimbro; 16253
484071732; andrea spanò; 13782
404892841; pasquale motta; 1127
474175425; enrico borghi; 806
910465218; aldo antonucci; 25420
1085405436; federico baio; 23046
633259530; roberto cicala; 4373
932393936; openpolitica; 878
2415751118; valeria della valle; 1977
288204711; paola; 11435
428068834; lino paganelli; 927
900247297; juan de valdés; 4764
184425554; davide; 2256
754957121201004544; siperilsud; 1942
405832858; umberto fava; 16289
131946542; omar marco kamal; 6012
370345381; mattia marchesi; 889
481457729; antonello di mario; 634
488684786; silvia di virgilio; 10407
423262171; trevisotoday; 7694
63722830; federico scaramucci; 644
1040184410; stefania giannini; 1926
3600966322; pd novoli; 16471
15191260; lorenza bonaccorsi; 9912
577873250; khalid chaouki; 22090
293504218; robertocuillo; 2170
14110067; roberto rampi; 22981
77823743; aurelio mancuso; 9253
1070732071; camilla fabbri; 2302
592489826; valentina; 9281
400899688; enzo tiberi; 3632
637015768; simonxtw; 1953
367195342;  br@sil ™; 2101
1114352792; francesco amoruso; 16138
429312499; alessia morani; 3832
1023906182; gionefer; 1168
71204488; 5ara ♊; 2404
431089246; gianluca santilli; 735
332894847; carlo stagnaro; 11420
466920481; giorgia gasbarri; 2209
608125539; adm_assdemxmi; 14439
299059994; colibri'50-reginamg; 6357
3042356055; salvatore roppo vale; 544
585397603; stebag; 2410
587802594; dario parrini; 19494
44882270; linda; 2166
336975968; antonio misiani; 935
773074386; cinzia ficco; 15854
4910181370; francesca; 20102
1291656504; giorgio medda; 2334
4702133172; eugenio cardi; 4001
84545911; paolabottelli; 16153
906331746; rita romano; 973
926031224; eugenio giani; 22123
17062107; emanuela marchiafava; 2017
123712076; andrea rossi; 2742
9476932; innovatori europei; 2623
426755550; enrico paoli; 6011
12994392; marco meloni; 19224
491417328; umberto d'ottavio; 2621
1456631540; patrizia tambani; 13377
334321591; nunzia de girolamo; 524
39470828; erika brenna; 20714
3224046916; domenico valente; 2780
434839840; laura cesaretti; 2225
3292905852; massimo del moro; 10177
481304796; lucy; 7862
1314974208; alexander zani; 5813
1880399689; lucio cipolletta; 14353
310699995; antonino castorina; 13470
4000962629; samuele degradi; 13281
397573326; mario scelzo; 16186
1076119734; alessandro; 11449
426464556; carmine fotia; 919
422480814; luca ferlaino; 1139
1857295158; giulianuma#riforme; 14546
2483784853; azzurra libertà; 1382
94402971; mario ivan grossi; 11810
389456032; francesca mandelli; 11686
1053075751; giovanna anziano; 2029
540895773; alessandra moretti; 2031
802515553; umberto marroni; 22068
3225190005; enrico ielasi; 5054
88689757; alessio quintavalle; 14914
58453980; piazzapulitala7; 25969
428521248; simona malpezzi; 25361
868671120; pinosol io voto si; 23511
42478291; luigi famiglietti; 11392
1017467430; micaela campana; 20069
73595849; giuseppe oliva; 10181
107737376; accendino; 1008
1419854173; francesco romanelli; 2218
417904049; vanni petrelli; 3655
60075254; nico giusti; 20008
451305585; raffaele forlini; 2791
77207264; cristiana viola; 23624
522438312; marco campagna; 19222
365664894; #angeldown; 856
612630627; matteo montagner; 801
229082336; massimo nigi; 2327
126691082; ʇuɐ‾ǝlɐ; 9816
317769975; agorà; 8925
1389629858; edoardo fanucci; 2069
2313205890; massimilianoa; 761
255674310; annalisa bottani; 29196
1130709956; assunta tartaglione; 14761
583980924; francesco gennaro; 4662
35804051; ernesto carbone; 646
964852682; sebastiano la russa; 6200
504661653; laura puppato; 643
143536359; michela giuffrida; 11641
2878690973; paolocad; 21967
371781632; raffaele pizzati; 15880
499813451; gianluigi saccomani; 16127
259271842; michele fina; 13337
398291306; alberto pietroboni; 2884
472989062; giovanni pezzano; 2157
518549338; olindo de napoli; 2506
359555283; gianpiero d'alia; 1172
193810402; tany; 11060
485031544; lucia sileo; 11429
415088731; nicola d'ambrosi; 12638
108869321; patrizio donnini; 604
808531951; giuseppe_moscuzza; 13606
140133595; cécile kyenge; 733
414926221; patrizia asproni; 2252
1077110826; stefano giannotta; 1921
42113491; paolo cova; 2329
937781161; luca marturano; 673
1288696170; valeria valente; 884
3022681938; ste fi; 5941
317305371; caterina barbuti; 4363
476224626; giancarla locatelli; 2041
1954450338; antonino lofaro; 9997
2608779441; barbara grisafi; 3732
403444000; danielecina; 12525
14108472; giuseppe civati; 531
148483413; geremia gaudino; 23459
498846820; carlo santaroni; 2480
1080795937; stefania pezzopane; 5814
74056173; paoletta susino; 12558
488423574; sigaro; 15599
249751492; giuseppe di girolamo; 1085
234134162; giada fazzalari; 22161
364452450; lorenza morello; 22952
3350883077; maria medici; 19267
32367243; beccio; 9318
428931337; francesco dicostanzo; 2158
55238295; anna paola concia; 7706
235323455; francesco nicodemo; 14432
409540134; rossa; 9960
149189616; maria antonietta; 18912
377660882; valeria bambina; 13666
464133134; andreas; 997
882235051; miur social; 9130
39454080; piercamillo falasca; 16098
95630884; giovanna melandri; 16118
384437761; pd toscana; 1980
1254324948; maurizio pracucci; 4295
483304367; donnadimezzo 🗝☯; 11432
902588736; francesca leoncini; 20393
577023890; barbara bendini; 1301
1116674660; angelinasquillacioti; 4262
4405998622; paolo caccamo; 9368
950642215; umberto vitali; 5427
763785605713199105; costituzionespezzata; 14653
1911974670; giuseppe bonanno; 20141
1554256916; serena conti; 18679
4858595345; cristiano gnesutta; 1244
486988544; ottavio de luca; 1946
619856478; nello; 2426
608359188; fabrizio panecaldo; 17256
413125855; enzo giannico; 9413
455042529; assunta; 569
430127505; cesare damiano; 19205
1074413634; maurizio tumino; 2907
1268204864; mario pingerna; 14721
306272532; cristina salmena; 13794
52035837; giuseppe_catizone; 11745
118053242; nulla di personale; 7893
411657903; maurizio ronconi; 17328
572012359; matteo cavagnini; 11687
399010858; pat-rizia prestipino; 2392
73065144; matteo ricci; 9128
392987772; angelo summa; 2080
480645077; valeria fedeli; 13336
2319542538; vinc; 2099
1299394213; il m5s non ci piace; 2464
26760769; chiara amélie meazza; 10132
1071332641; pietro grasso; 26718
409474239; giovanni calabresi; 14880
1440784603; domenico mazzilli; 6032
270844902; roberto la mela; 1295
112485367; romina mura; 33489
915191390; paolo solia; 13261
1434038420; aquilanera; 9264
2906554709; margherita; 13369
225168723; riccardo puglisi; 7695
151029385; pietro salvatori; 2165
272876921; roberto furesi; 7991
1484550222; magda zanoni; 26747
3409905507; tartufo72; 9282
148481393; marco laudonio; 12434
847652784; silvia velo; 5948
903701676; scelta civica; 810
1306691233; renzo seccia; 9265
1117446373; pamela orrù; 13857
544352838; mario rigoni; 4975
771613884; lorenzo dalai; 2425
474023066; nunzia russo; 1038
611454326; lorenzo principessa; 4710
216361540; lia quartapelle; 665
2369010655; angelo; 8392
1586042605; dany #iovotosi; 19029
418218972; deborah; 408
405487415; genny perron; 9792
61751856; francesco magnani; 6169
282752093; italpress; 671
1222740044; veronica gentili; 11470
2787489102; marco minuto; 783
508768772; anna maria perinelli; 6097
713852625867960320; ivano villani; 2603
1408543448; simone cosimi; 13400
3310852186; francesco di gaetano; 12613
245437223; salvatore cuoco; 13615
1009243501; marina brunelli; 2920
65896059; claudioborneototaro; 3811
529355511; anthony aiello; 2817
2745157399; lorisalessandro fato; 2973
252822331; lia celi; 1985
749611364; pietroscarpa; 5415
4203607113; fiorella #iovotosi; 2037
13581042; timoteo carpita; 8047
258861907; ettore rosato; 5774
486015426; luisa gabbi; 18638
67283912; massimo brugnone; 16235
56819005; andrea di stefano; 1321
61877999; pietro raffa; 880
1246808533; faenza per renzi; 13756
4197625936; giannielle1.it; 5868
1093092662; francesca bonomo; 6015
12514212; orfini; 11407
473838944; fim cisl stampa; 3920
434279064; emiliano liberati; 16134
22003434; fabio avallone; 22898
2546413574; andrea manciulli; 9153
1045369358; davide poletti; 4252
604477428; branca francesco; 9386
2358348371; gian piero marini; 5197
2709720835; idoneigdf2012; 1199
2872452713; matteo renzi news; 15083
4578440908; mateo hernandez; 2522
77554140; cristiana alicata; 6133
891579169; clarke ruggeri; 1974
2929169337; milano popolare; 2675
397931865; enrico pagano; 2286
1005966932; david del prete; 4863
400359479; agostino maria greco; 12633
1963072460; franco labelli; 6031
953887928; fernando caracuta; 23540
859927674; mariella rosati; 18570
253262674; barbara saltamartini; 731
377272505; carla trudu; 6002
1285648478; marco bonfico; 16654
42662635; lucio colavero; 19479
15197537; giacomo lagona; 1120
586921074; laura trevisi; 2995
1120077589; giampaolo galli; 18433
29428344; mario rodriguez; 11450
76616277; deputati pd; 16179
4464016355; wrap up; 13987
2377463946; luciano cecchini; 11758
6667662; federica; 2935
4526622501; luca; 852
903723812; daniela sbrollini; 2627
38398195; giovanni iodice; 5898
1166637379; rossana effe; 3824
941567396; antonella gramigna; 12745
315846635; simona ercolani; 11489
2723029636; luigi strambaci; 3521
776897408143912960; liberisi; 563
492325083; anna ascani; 13282
2856871329; @maurizio89 (staff); 1964
1510136666; tania lorenzi; 19236
438176540; prof.foad aodi(amsi); 684
68182390; davide montanaro; 680
522591515; roberto deriu; 13432
67863892; ciro del sorbo; 1988
4818092890; noi siamo il pd; 16208
3385699887; francesco gesualdi; 21117
101180833; maxp.b.a; 3609
2929403482; angelo cugusi; 6306
146215790; giovanniscaramuzzino; 6176
80367189; rudy francesco calvo; 14548
39475962; giampaolo silvestri; 2056
38205384; luca falcone; 9875
495419596; gianandrea abbascià; 5690
412168233; lidia boccalon ♊; 3889
1168797480; irene bertoletti; 7761
279171038; alfonso samengo; 2213
1028678899; elisa simoni; 2259
427564624; lorenzo manfro; 5919
440724583; marina sereni; 23581
456907209; manuela caprara; 2568
1725220519; monica sacceddu; 17010
465390684; l'aria che tira; 1970
57060570; francesca puglisi; 2045
1102070556; giulio cesare; 769
62038434; michele bordo; 4733
131171685; renzo belossi; 16350
51752772; stefano catone; 7787
52731955; alessandra poggiani; 19206
1037526320; libero pensiero; 2140
2304414910; giuseppe lauricella; 2201
473021625; domenico petrolo; 9499
542691406; sara biagiotti; 654
36612294; arjant; 873
401568346; massimo gazza; 2100
1387461; marco esposito; 9397
2451869940; lorenzo ruffino; 2550
2410911599; massimo x meridio; 3639
134206590; momo momo tso gratis; 7860
412566698; filippo casini; 9262
442675224; daniele tonini; 19309
1228211810; marco raimondo; 11867
426774983; corrado lamacchia; 5014
751848609348513794; bastaunsi-uk; 746
2739361664; andrea d'antrassi; 14578
4578456569; danilo mariano; 356
465471249; alessandra migliozzi; 6118
2871036920; lorenzo razzino; 23092
48971201; marco regni; 15351
180004814; matias piazza; 9553
326144852; maddalena messeri; 13322
