471859605; martacene; 19272
96355894; massimo tirabasso; 3845
138762149; michele grimaldi; 2842
452343838; luciano ghelfi; 2590
1017851670; matteo di vincenzo; 13285
1041804853; luciana g.; 22098
599247299; anna selvaggini; 9325
62022464; max; 15845
533329366; il gufo; 1209
492928925; mariachiara carrozza; 630
153034254; luca spagni; 2215
22605126; fabio franchi; 16839
1943087478; mix 24; 14486
2174535898; nero di seppia; 755
160556117; francesco rosati; 2678
13382082; hyperbros; 9256
361808481; pasquale cacciatore; 4127
227606641; valerio barbini; 2733
428376594; roberto fasciani; 6761
808738393; elvi valerio; 17085
68689180; maison briacato; 2984
455562995; raffaella paita; 2022
3334952776; tg porco; 12277
456113087; vito n. mastromarino; 4400
488772562; alessandro parodi; 1062
2414898811; pino168; 25467
1085676949; cam p; 20043
361270492; m.chiara inzerilli; 13722
447846362; marco miccoli; 2632
532545883; stefano vaccari; 2113
29021794; emanuele de candia; 26263
474746645; nabru1; 20540
297060762; federicig; 22382
217939114; marino fardelli; 2316
516432515; marco cortesi; 6066
518580989; aldo di biagio; 950
497091752; andrea picardi; 2067
421433392; averardo bicci; 2219
222460953; angelom; 2301
90139268; ue in italia; 16094
702661167; raffaele fitto; 1010
927409196; gianluigi magaglio; 14658
419339559; radio anch'io; 9137
370172207; monia merli; 6457
14227296; claudiovelardi; 2216
126344012; codici; 20085
344753854; paolo calvano; 1117
403799808; mattia giorno; 1438
508588196; russianembassy italy; 13465
241912051; pier palmariggi; 19813
1000045820; antonella grim; 16339
733519268; roberto saliola; 2583
2764147864; moniabytia; 662
14575613; annarita digiorgio; 11541
3224297218; solovideodivertenti; 12281
1348975974; luigi sica; 19232
2876784275; maurizio nastasi l.; 2415
1275799418; rosamaria giuffre; 16296
472061775; carolina profeta; 11709
1125816168; antonio colucci; 12875
460042639; marco v. guasticchi; 708
1545110719; dile; 5935
481920011; daniela; 2197
2260660337; narcisi; 621
598455937; spectator; 1379
213818443; mauro scudiero; 19318
415608754; giulia tempesta; 3012
1056228325; giovanni caglio; 11804
3001084382; .mai servo del pd; 2153
975251790; domenico terranova; 6434
2894383587; alessandra colla; 3714
402135794; federica ciaccheri; 3588
413010349; vlad frulletti; 743
391379955; stefano cingolani; 668
989542392; cristina niutta; 5733
255220545; tizianalatizzy; 2593
462701585; syd; 2055
767377143848439808; balle a cinquestelle; 20137
2228813671; vincenzo platì; 4139
2166133390; rita de laurentiis; 1266
1556735083; arkitetto; 9390
1062780343; mcasula; 2498
3405754877; rossella muroni; 22948
461962554; the watcher; 14663
58891895; marco chiappa; 5484
304945509; mediafinancialcredit; 11866
553715474; luca braia; 3729
474785811; stefano di scala; 9491
469760654; mariop; 11565
50746264; giuseppe cammarata; 4806
498964636; lafragaturchina; 11456
3024921597; simone caricato; 11501
605640205; stefano pierini; 1335
2693917236; vittorioavesani; 18595
4655248997; francesco bianchini; 12575
420335251; luisa bossa; 9246
38032906; scena muta😷; 3787
2162857184; laura cantini; 13361
316070225; riccardo trallori; 1960
433435963; carmen celi; 1185
225764028; gianni lab; 13158
3126510327; furio garbagnati; 9143
1346756418; bernardo gilardi nad; 15110
151246430; pasquale la selva; 6325
206993379; roberto cappelloni; 3802
2871347159; luca; 4408
2901251668; vincenzo laganà; 7924
1424957299; paolo grazioso; 20658
1586227562; rugaskipper; 4779
1710375336; matteo delvecchio; 11495
104960470; nomfup; 9139
412936122; michele arnese; 13358
138418305; michele fiore; 1302
76769340; sandro gozi; 11546
371310263; fabio garino; 31396
4590614848; mattone; 10451
484982241; graziano delrio; 572
234062729; blind joe; 29265
474657743; mattia palazzi; 771
488847800; matteo poddi マッテオ; 2496
1027581487; magda culotta; 14704
275225571; simone storti; 2097
543382485; giuditta pini; 24688
232590428; giuseppe auriemma; 5879
1331514499; massimo loi; 1519
327471759; fausto de maria; 9247
472998662; chiara calace; 21999
325771154; guido calosi; 13330
927916422; diana; 14404
445332184; andrea bobbiese; 2040
14724500; c.a. carnevale-maffè; 16104
38444157; antonella scutiero; 9454
730673331851132928; ambientepd; 2624
1017005305; paola mastroddi; 4055
1319275574; giorgio faso; 15327
4811969481; ilcastigapolitici; 16658
2444940699; massimo mauri; 18519
519335913; robbie; 793
501874833; salvatore margiotta; 1596
558842881; federico d'audino; 6780
331005596; roberto speranza; 2042
398726169; enzoamendola; 13733
749836451785867264; leandro liberati; 18034
421758109; andrea vezzaro; 2853
134724104; vittoria purtusiello; 2542
1396350326; giovanni iorizzo; 2680
3345672868; marta maccagnani; 2331
394598844; stefano genna; 3663
506387757; elis urti; 7985
57251373; andrea ambrosino; 6009
397199507; monica vittone; 12746
381742265; giorgio velardi; 540
429928689; erasmo d'angelis; 16280
515635680; alessia zuppelli; 3667
705126980; esterino montino; 1356
770463936; nicola abruzzese; 17205
3224146426; ultimanotizia; 711
341657467; pietro; 2328
27636956; aldo rosati; 1386
3039360208; giampaolo speroni; 3728
417372220; gianfranco fragomeni; 16979
749248856; martino rosario; 4820
92783812; enzo fierro; 9998
452225155; stefano pasta; 11862
376302409; marco luci; 2188
767596251311407104; donnaamabile; 8139
342296335; tilde; 4039
1963222586; francesco bianco; 1102
338959743; angelo cristofanelli; 14631
42966316; rosalba carbutti; 8492
710558897002713089; gaia parenti; 9909
465484805; marcosimiani; 17217
715174196695986177; fai il tuo sondaggio; 2009
634575700; claudia medda; 19208
2350347318; il sudditoarrogante; 17126
1038231816; edy girolami; 19234
68460492; alessandra dardes; 6137
255974596; mariannag; 10071
92750566; roberto solbiati; 23069
484071732; andrea spanò; 13782
404892841; pasquale motta; 1127
474175425; enrico borghi; 806
1085405436; federico baio; 23046
633259530; roberto cicala; 4373
2415751118; valeria della valle; 1977
714167586; mina; 2647
428068834; lino paganelli; 927
22598131; fabrizio f; 815
936441901; riccardo tagliati; 12787
184425554; davide; 2256
754957121201004544; siperilsud; 1942
263059517; adriano frinchi; 23607
2356914211; francesca tagliati; 16981
526735998; renato; 20759
829417766; john wayne; 27050
405832858; umberto fava; 16289
3610762348; tagada; 18611
81116943; ciro gravino; 6481
2396075075; emanuela ienzi; 1555
513002093; ilaria piccinotti; 13314
30656303; francesco gazzetti; 593
2356846439; cristina ciolli; 4087
370345381; mattia marchesi; 889
488684786; silvia di virgilio; 10407
30248306; ivan scalfarotto; 14373
358978865; umberto ginestra; 17497
967615364; antonio ciontoli; 24345
423262171; trevisotoday; 7694
469408654; valentina grippo; 13583
3600966322; pd novoli; 16471
943603681; paolo possamai; 19227
15191260; lorenza bonaccorsi; 9912
485844145; alessandro milan; 5827
577873250; khalid chaouki; 22090
337215431; vera gaddi giomini; 1231
1070732071; camilla fabbri; 2302
50361109; ulisse reloaded; 16177
367195342;  br@sil ™; 2101
1023906182; gionefer; 1168
71204488; 5ara ♊; 2404
521748405; davidefabbri vikingo; 10232
2164698989; frengo e stop; 22888
332894847; carlo stagnaro; 11420
42020911; angelo miraglia; 5756
3053117626; simone ros; 1408
328482006; fulvio; 18691
587802594; dario parrini; 19494
44882270; linda; 2166
336975968; antonio misiani; 935
2497838698; lino fortunato; 15891
2347274438; ilrottamatore; 705
182411035; irene benassi; 16287
1022801072; morning; 4154
84545911; paolabottelli; 16153
2926782875; mustapha hussein; 5915
17062107; emanuela marchiafava; 2017
1201360502; guevara; 9923
398959536; giuseppe molino; 7920
12994392; marco meloni; 19224
2231561825; gianluca corsini; 7848
1456631540; patrizia tambani; 13377
137132503; luigi bartolucci; 4114
434839840; laura cesaretti; 2225
3292905852; massimo del moro; 10177
1314974208; alexander zani; 5813
439908934; pippo(giuseppe)papi; 609
4000962629; samuele degradi; 13281
1080257646; giancarlo pignone; 5175
375088326; sara iafelice; 7109
845413776; maurizio picca; 17334
1076119734; alessandro; 11449
426464556; carmine fotia; 919
422480814; luca ferlaino; 1139
212995283; paolabenedetta manca; 11493
2292740047; alfio; 2333
148787137; nicola nobile; 15374
389456032; francesca mandelli; 11686
1053075751; giovanna anziano; 2029
540895773; alessandra moretti; 2031
802515553; umberto marroni; 22068
293992685; ugo truffelli; 9508
3225190005; enrico ielasi; 5054
83041759; nicola caputo; 2452
88689757; alessio quintavalle; 14914
428521248; simona malpezzi; 25361
132624844; marco esposito; 2171
339843569; maurizio matteucci; 17479
604249475; mario di mauro; 24111
868671120; pinosol io voto si; 23511
1134804595; monica; 20054
1017467430; micaela campana; 20069
107737376; accendino; 1008
2468306143; giuseppe basilico; 17598
1443633074; raf⚓; 11472
2872933583; grippo francesco; 27336
44487069; marco castelnuovo; 557
977137188; giacomo stochino; 1327
396141158; r....; 14934
451305585; raffaele forlini; 2791
365664894; #angeldown; 856
429054107; matteo di paolo; 20756
612630627; matteo montagner; 801
126691082; ʇuɐ‾ǝlɐ; 9816
1389629858; edoardo fanucci; 2069
843380563; jobmeteo; 22889
255674310; annalisa bottani; 29196
31093722; fulvio centoz; 3052
963144078; roberto catalano; 16378
255706580; mattia belli; 11535
1130709956; assunta tartaglione; 14761
35804051; ernesto carbone; 646
964852682; sebastiano la russa; 6200
371781632; raffaele pizzati; 15880
3880191809; alessandro attilieni; 4895
108022429; daniela minetti; 14679
1109829834; enza altieri; 3143
259271842; michele fina; 13337
398291306; alberto pietroboni; 2884
518549338; olindo de napoli; 2506
310195119; (((leo))); 5432
330342815; fabius; 9731
415088731; nicola d'ambrosi; 12638
216308253; giovanni  tomassetti; 24759
1104562232; giovanna martelli; 2766
434826176; serena ronca; 2093
808531951; giuseppe_moscuzza; 13606
402099995; dario neglia; 14841
1077110826; stefano giannotta; 1921
42113491; paolo cova; 2329
424947562; edmondo rho; 11815
272929503; federica madonna; 2592
287851930; antonio caroselli📢; 28075
218641201; io; 28419
3022681938; ste fi; 5941
94569879; marcello granatelli; 699
402659507; aldo benassi; 22292
476224626; giancarla locatelli; 2041
403444000; danielecina; 12525
336770410; mr. efis; 14702
169054597; agenzia giovani; 13457
14108472; giuseppe civati; 531
3900766708; cristinamontagnaro; 20241
562334258; franca brotzu; 13479
1220767266; librella15; 26792
1080795937; stefania pezzopane; 5814
2520582142; robyra; 4168
488423574; sigaro; 15599
624511807; laura bellicini; 3743
249751492; giuseppe di girolamo; 1085
234134162; giada fazzalari; 22161
364452450; lorenza morello; 22952
32367243; beccio; 9318
428931337; francesco dicostanzo; 2158
33856651; laura cannavò; 13483
409540134; rossa; 9960
428305866; marta rapallini; 20281
149189616; maria antonietta; 18912
377660882; valeria bambina; 13666
464133134; andreas; 997
1107438535; garrone eva; 19351
1257520999; domenico aiello; 4995
453168575; vincenzo folino; 22878
39454080; piercamillo falasca; 16098
189900806; rocco sessa; 16386
423289160; tony sozzo; 1385
902588736; francesca leoncini; 20393
51784981; sergio; 16491
18484129; giovanni galluccio; 4530
434394574; pinobici; 2688
414373079; paul olden; 5543
577023890; barbara bendini; 1301
1116674660; angelinasquillacioti; 4262
1911974670; giuseppe bonanno; 20141
4858595345; cristiano gnesutta; 1244
486988544; ottavio de luca; 1946
619856478; nello; 2426
608359188; fabrizio panecaldo; 17256
255470880; guido bachetti; 12830
494217990; marco filippeschi; 16234
430127505; cesare damiano; 19205
608063632; d'alema er massimo; 11436
438243458; marco semplici; 1224
305648916; gianluca garro; 19293
306925405; giuseppe buzzanca; 4780
52035837; giuseppe_catizone; 11745
118053242; nulla di personale; 7893
482872015; '71; 11350
411657903; maurizio ronconi; 17328
572012359; matteo cavagnini; 11687
399010858; pat-rizia prestipino; 2392
73065144; matteo ricci; 9128
153531595; adeline stephen; 22079
1333341758; tiziana giorgi; 18478
480645077; valeria fedeli; 13336
100961915; mauro milano; 14400
2319542538; vinc; 2099
608897347; emanuela sanna; 11447
434411738; francesco platini; 18572
1039152966; maria paola neve; 3506
800246184; lorenzo bovalino; 1015
26760769; chiara amélie meazza; 10132
409474239; giovanni calabresi; 14880
1440784603; domenico mazzilli; 6032
379446229; elio benvenuti; 9339
270844902; roberto la mela; 1295
1434038420; aquilanera; 9264
225168723; riccardo puglisi; 7695
151029385; pietro salvatori; 2165
272876921; roberto furesi; 7991
16770004; guido1946; 1398
1484550222; magda zanoni; 26747
158418359; zazie nel metro; 9823
148481393; marco laudonio; 12434
847652784; silvia velo; 5948
474023066; nunzia russo; 1038
1334227477; francesco rio; 13394
1104348871; rocco rosa; 1106
492103152; erik burckhardt; 2339
236540181; giulio notturni; 13731
506057249; andreaturriziani; 13445
611454326; lorenzo principessa; 4710
2369010655; angelo; 8392
195787575; lav; 603
1586042605; dany #iovotosi; 19029
418798723; ermannotarozzi; 13190
440333722; vito romaniello; 17105
418218972; deborah; 408
39240661; mangino brioches; 16840
400779990; francesca fasolino; 5723
282752093; italpress; 671
2787489102; marco minuto; 783
1487707045; andrea caiazza; 18924
409311997; ginevra sotirovic; 22111
482482938; ✎ amalia magarò; 7784
508768772; anna maria perinelli; 6097
1408543448; simone cosimi; 13400
522987521; mara morini; 2104
1009243501; marina brunelli; 2920
950796283; gaetano gorgoni; 6062
2745157399; lorisalessandro fato; 2973
252822331; lia celi; 1985
13581042; timoteo carpita; 8047
992696286; andrea ruzzante; 19827
258861907; ettore rosato; 5774
48996987; angelo bongio; 14487
56819005; andrea di stefano; 1321
1728519446; fabio di stefano; 6430
1246808533; faenza per renzi; 13756
104947644; alessandro mar; 5713
4197625936; giannielle1.it; 5868
938907379; danilo bassi; 1095
12514212; orfini; 11407
473838944; fim cisl stampa; 3920
237961466; gaetano cantalini; 4233
434279064; emiliano liberati; 16134
2546413574; andrea manciulli; 9153
1040332778; rosy perrone; 4300
441643347; antoniobucellari; 26033
486759593; maurizio bernava; 16838
1164336541; lorenzod; 14452
3579613995; cantoni andrea; 5024
418868209; lanfranco fradici; 2172
1045369358; davide poletti; 4252
413916151; guido crosetto; 9363
2358348371; gian piero marini; 5197
2709720835; idoneigdf2012; 1199
379726678; mario meliadò; 1310
2872452713; matteo renzi news; 15083
4578440908; mateo hernandez; 2522
77554140; cristiana alicata; 6133
397931865; enrico pagano; 2286
471117838; eugenio busin; 5812
4807013549; realizzare insieme; 13407
484665449; dario; 12664
47377992; stella bianchi; 1151
419181815; enzo; 20363
417111368; massimiliano dolce; 4158
77889072; scipione roma; 8034
954210997; roberto erario; 18892
953887928; fernando caracuta; 23540
859927674; mariella rosati; 18570
1285648478; marco bonfico; 16654
69665308; claudio alberti; 726
1120077589; giampaolo galli; 18433
366639902; david sarra; 18720
29428344; mario rodriguez; 11450
76616277; deputati pd; 16179
891569430; ciro manigrasso; 2075
4526622501; luca; 852
813530556; leone lisé; 2412
281358271; malorgio sergio; 2139
38398195; giovanni iodice; 5898
941567396; antonella gramigna; 12745
2723029636; luigi strambaci; 3521
776897408143912960; liberisi; 563
492325083; anna ascani; 13282
68182390; davide montanaro; 680
67863892; ciro del sorbo; 1988
198959588; salvatore rocca; 19766
4818092890; noi siamo il pd; 16208
3385699887; francesco gesualdi; 21117
2929403482; angelo cugusi; 6306
146215790; giovanniscaramuzzino; 6176
2650536870; usb_basilicata; 5873
327298174; rosa fioravante; 11912
495419596; gianandrea abbascià; 5690
1024365672; giovanni pisconti; 3680
412168233; lidia boccalon ♊; 3889
3303635176; claudio70; 16908
1168797480; irene bertoletti; 7761
279171038; alfonso samengo; 2213
440724583; marina sereni; 23581
50355444; marco taradash; 16119
13106252; giovannicocconi; 16196
465390684; l'aria che tira; 1970
57060570; francesca puglisi; 2045
141217326; andrea bortolamasi; 2371
139190565; fulvio; 1298
197355796; vincenzo maranò; 7066
1102070556; giulio cesare; 769
514714806; roberto t.; 3931
2951613610; comitato cococo miur; 8408
282593537; valentina cefalù; 14629
131171685; renzo belossi; 16350
51752772; stefano catone; 7787
2889760683; enrico cevallos; 7935
2304414910; giuseppe lauricella; 2201
423831266; clemgin; 1966
401568346; massimo gazza; 2100
2451869940; lorenzo ruffino; 2550
2410911599; massimo x meridio; 3639
134206590; momo momo tso gratis; 7860
412566698; filippo casini; 9262
86347667; gioacchino alfano; 18653
326152237; mmbufalino; 10390
2739361664; andrea d'antrassi; 14578
811764625; stefano mongiusti; 9890
465471249; alessandra migliozzi; 6118
561759722; massimiliano branca; 7931
2871036920; lorenzo razzino; 23092
48971201; marco regni; 15351
326144852; maddalena messeri; 13322
1566553698; gianni kuperlo; 1987
631030143; giuseppe de scalzi; 2770
1513014650; francesco pugliese; 16114
1034988296; the filth; 17322
458671915; enzostrano; 17445
119648205; luca vernetti; 1308
195734767; umbria 24; 14463
91350066; cristiano carriero; 19497
104239528; mila spicola; 762
263046135; marco bassini; 14762
473340894; mimmo mazzei; 14525
807059340; fabrizio bragagnolo; 3756
377872873; rosario trefiletti; 14480
3299563144; silviadavite; 6013
1071185384; mariele floris; 18510
83622909; raffaella delsanto; 706
573872757; samuele butti 🐷🚑; 11484
702690830; beatrix_kiddo; 2013
427674701; superfisca; 3767
307741565; luciano perco; 7953
2746079253; fulminata; 3857
548616993; luciano cungi; 774
386450799; pucci massimo; 1403
458347992; fabrizio benassi; 14565
1618316666; gabriele rampi ungar; 7258
1157043744; giuseppe saggese; 9266
1300370167; gianmarco capogna; 3466
337767301; claudio borghi a.; 16126
335185538; daniele bosone; 2270
556818121; carlo del sante; 24349
399624734; cristina; 2133
414993771; giorgio tonini; 22961
613567387; alberto alberti; 5738
535352103; ignazio di sante; 16560
4639593141; claudio ravel; 2758
2398143679; stefano delorenzi; 22030
2888908630; luca pintus; 1439
422586035; francesco mantovani; 22872
2435083828; giulio verro; 13701
498883267; walter baffi; 4024
846790633; mauro evangelista; 9566
2263675613; francesca pontani; 2540
228702883; democratici&riformis; 11732
286608996; mimino ricciardi; 19216
1163543150; p.giovanni ferrarese; 10364
353492673; giovanni rosciglione; 4350
402997564; ermete realacci; 583
1281410628; paola vitaletti; 13129
707647189; sergio totaro; 12617
3001742419; paolo iconoclasta; 5536
7844932; francesco russo; 565
831665582; davide; 8342
58295593; michele vanolli; 14678
18721974; dino serpe; 2420
398848980; massimo minnetti; 1138
1425113809; david piccinini pd; 2768
444225252; barbara collevecchio; 18490
1054906759; italo santangelo; 1054
31762979; blitz quotidiano; 21991
67006079; un giorno da pecora; 2341
475327947; giuseppe annunziata; 10519
2149778921; itpolitica; 16322
2765608372; rita corrado; 6801
885406213; sara; 17264
183287158; angelinascanu votosi; 2885
1085901524; soleluna; 17199
27326931; paolorovis.it ن; 7945
429847277; chiara geloni; 1957
373481031; gabriele marchi; 1247
531817743; ramon bertone; 2955
84862444; simone piloni; 13865
1369645070; francesco milintenda; 9969
424153335; anna rita leonardi; 20143
2171028731; antonio mazzarella; 1255
126049704; nellina laganà; 9720
1099421017; manuela marino; 2879
317413018; mario mantovani; 13144
2238798353; alberto gandossi; 4546
2958779025; daniele leone; 5552
1015440260; carlo rutigliano; 9145
1046140855; andrea donegà; 17113
385923471; chiara braga; 14489
526327701; claudio petruccioli; 19475
541824556; michela roi; 645
475956693; mirko venturini milk; 6564
2835184227; riccardo lenzettij; 657
324568388; donatello; 2185
1389988651; dr.gonzo; 11400
396218442; luca; 12108
1514398681; tommaso; 8356
203422688; pat......; 10015
866875896; valevillabuona; 16967
82673876; ettore maria colombo; 727
986714714; carla dossi; 9276
904438754; maurizio chiocchetti; 4682
949565683; barbara antonelli; 14884
68006505; benedetta squittieri; 4559
2900656259; nino caleca; 7190
540703786; sabrina de camillis; 1245
1343245195; alberto villa; 3583
716469300295573506; twitta ritwitta; 21305
757599598395482113; news del gaudens; 1215
348493456; jean-leonard touadi; 5959
802732238; pietro spirito; 2756
99925189; pasquale videtta; 19020
1044932990; dario ligori; 5433
416466936; s.olivieri pennesi; 753
102672182; roberta pinotti; 573
2278958635; domenico viola; 5764
557229572; franco rossi; 14420
313323905; enrico coltri; 2305
540078984; romina rossi; 4005
108304886; donato piccinino; 18599
50579673; andrea ❤; 24050
267174899; mario lavia; 2079
20432064; tommaso ederoclite; 2424
29556279; g.leonarduzzi; 1937
10382002; giada giorni; 2058
14637273; edo colombo; 7767
4151187135; fabio d.; 3526
120734182; stefano cagelli; 16508
1111225376; maria pia ragosa; 9177
1591737049; amarantine; 4263
28082350; giovanni lattanzi; 2298
408704922; valeria colibri; 2729
608074500; stefano bianciardi; 29451
371820912; claudio vetica; 730
35721171; aldo torchiaro; 7779
1595653056; mariangelader; 22980
2180163853; red postorino; 2379
74759588; roberto capaccioli; 2806
18863361; confedercontribuenti; 10458
337095643; patrizia petrucci; 17270
65866093; il dadella; 1023
304467533; 24 mattino; 20053
390814833; davide di giorgi; 11466
233574116; rosy battaglia; 13401
1103554206; gaspare ruiz; 6407
318553195; rossodisera; 7193
96319859; teresa cardona; 18577
1073288395; andrea laudadio; 15735
291678033; alessandro maran; 1925
429848799; elia torrisi; 12705
409821771; vito ballarino; 9951
2375471990; federico bertocchi; 22538
381369966; stefanoalbamonte 3.0; 9744
405630071; mariarosariavitiello; 13165
2479372688; patrizia; 9870
2239285988; massimilianomanfredi; 23519
4416648267; leonardo del giudice; 1240
391338911; eleonora cimbro; 16253
921429056; gabriele basanisi; 17970
1198954656; francesco zaffarano; 1994
910465218; aldo antonucci; 25420
55218593; jarluc; 2509
932393936; openpolitica; 878
288204711; paola; 11435
1310229355; niccolò maggisano; 650
22757909; elena orlandi; 17941
104267806; alice borutti; 1031
720856202; scarano vincenzo; 14604
900247297; juan de valdés; 4764
445414490; marco agnoletti; 20311
1247382446; francesco contini; 11898
252480412; giacomo mannheimer; 2676
495709935; francesca guinand; 13739
131946542; omar marco kamal; 6012
208249043; riccardo pibiri; 11875
100735712; yesnews; 22173
413328015; alfonso esposito; 21108
481457729; antonello di mario; 634
63722830; federico scaramucci; 644
1040184410; stefania giannini; 1926
390228893; cecilia carpio; 18882
2322781029; katiu carnasciali; 17709
256213996; angelo gentile; 1104
352576987; leopoldo quartana; 20526
293504218; robertocuillo; 2170
14110067; roberto rampi; 22981
77823743; aurelio mancuso; 9253
592489826; valentina; 9281
400899688; enzo tiberi; 3632
637015768; simonxtw; 1953
544359861; stefano macale; 4759
1017667801; dorella cianci; 6005
1114352792; francesco amoruso; 16138
429312499; alessia morani; 3832
3348796875; progressi; 8338
431089246; gianluca santilli; 735
398989007; paldo; 8056
466920481; giorgia gasbarri; 2209
619969557; fabio porcarelli; 8493
608125539; adm_assdemxmi; 14439
299059994; colibri'50-reginamg; 6357
229753610; oscar distefano; 694
889291009; mattia di tommaso; 20366
3042356055; salvatore roppo vale; 544
585397603; stebag; 2410
58241595; salvobracchitta; 13373
58778773; andrea de capoa; 9418
773074386; cinzia ficco; 15854
4910181370; francesca; 20102
1291656504; giorgio medda; 2334
4702133172; eugenio cardi; 4001
2280648054; serenella; 20009
906331746; rita romano; 973
926031224; eugenio giani; 22123
55246808; angelica saggese; 19386
123712076; andrea rossi; 2742
9476932; innovatori europei; 2623
426755550; enrico paoli; 6011
341996757; danilo de biasio; 16271
399938605; jury citera; 13448
491417328; umberto d'ottavio; 2621
334321591; nunzia de girolamo; 524
39470828; erika brenna; 20714
268992090; daniela ciulli; 16931
3224046916; domenico valente; 2780
46715834; alberto pandolfo; 649
9055772; massimo micucci; 7800
481304796; lucy; 7862
433287204; massimo scolari; 9534
3069527349; cameraspia; 860
1880399689; lucio cipolletta; 14353
310699995; antonino castorina; 13470
419588067; valentina santarelli; 19213
397573326; mario scelzo; 16186
471766041; tommaso pasqua; 2574
207034666; carlo musa; 26734
1857295158; giulianuma#riforme; 14546
2483784853; azzurra libertà; 1382
94402971; mario ivan grossi; 11810
2322841699; svirgolao; 17673
320253490; saverio marafioti; 16210
4885620221; federica valentini; 2694
47963163; inchiostroverde; 19729
58453980; piazzapulitala7; 25969
798660060; alexandre rossi; 847
374174726; sara de carli; 2095
103329238; flora bozza; 1020
42478291; luigi famiglietti; 11392
73595849; giuseppe oliva; 10181
1419854173; francesco romanelli; 2218
417904049; vanni petrelli; 3655
252755806; marte masciocchi; 2707
471401393; alessandro arrighi; 27463
1132188114; daniel@❤; 18263
151544063; angelo nardi; 26878
60075254; nico giusti; 20008
77207264; cristiana viola; 23624
522438312; marco campagna; 19222
229082336; massimo nigi; 2327
317769975; agorà; 8925
1931703270; di francesca antonio; 17246
2313205890; massimilianoa; 761
306363599; cristinaeffe; 11056
52011737; fserneri; 1333
583980924; francesco gennaro; 4662
354469724; eleonora mattia; 972
504661653; laura puppato; 643
143536359; michela giuffrida; 11641
2878690973; paolocad; 21967
2976694415; nino russo; 18610
429627560; valeria caricchio; 21233
499813451; gianluigi saccomani; 16127
380405533; marietta tidei; 9326
3352429948; trilussimis; 1388
316511531; alessio mercanti; 16435
472989062; giovanni pezzano; 2157
359555283; gianpiero d'alia; 1172
193810402; tany; 11060
485031544; lucia sileo; 11429
423631055; andrea alemanni; 2871
411010417; angela; 16867
446426646; cristiano buzzetti; 989
108869321; patrizio donnini; 604
417920790; antonella tomasello; 2611
1076086058; nomos; 817
140133595; cécile kyenge; 733
414926221; patrizia asproni; 2252
4536789317; fim cisl lombardia; 13803
765631835086917633; giuseppe montanini; 722
327956008; andrea piermarini; 6413
937781161; luca marturano; 673
4919443492; sfanculotutti; 7847
1288696170; valeria valente; 884
317305371; caterina barbuti; 4363
2259346508; khaleesi; 16934
1954450338; antonino lofaro; 9997
395383733; salvatorechiaramonte; 10048
2608779441; barbara grisafi; 3732
3891330923; unci; 1011
148483413; geremia gaudino; 23459
1224121074; ○ lüçyø ●; 2856
498846820; carlo santaroni; 2480
74056173; paoletta susino; 12558
477757835; donato coletti; 17281
482197018; luisa pezone; 6641
1196348276; antoniomusumeci; 31444
386574852; stefano di russo; 2642
491327107; marco bentivogli; 695
3350883077; maria medici; 19267
588539018; stefania migliori; 11713
55238295; anna paola concia; 7706
3422798836; er pasquino; 4308
235323455; francesco nicodemo; 14432
599946845; politica 24h; 11403
882235051; miur social; 9130
197370410; giovanna leoni 🍬; 6204
95630884; giovanna melandri; 16118
2301521924; amici della terra; 17694
384437761; pd toscana; 1980
1254324948; maurizio pracucci; 4295
483304367; donnadimezzo 🗝☯; 11432
129515952; giulia gentili; 17142
794136385; niccolò monesi; 14348
13946942; marco assini; 4735
373287402; daniele keshk; 358
507966909; giammario; 904
4405998622; paolo caccamo; 9368
950642215; umberto vitali; 5427
763785605713199105; costituzionespezzata; 14653
1554256916; serena conti; 18679
510430173; domenico moselli; 2043
127936127; gianluca pagliarini; 5001
1213547995; sam brown; 10712
413125855; enzo giannico; 9413
455042529; assunta; 569
580053031; marco mele; 18597
85300634; luigi la delfa; 24716
122665594; franco laratta; 14396
1074413634; maurizio tumino; 2907
1268204864; mario pingerna; 14721
435810111; lena; 6084
999283472; nino altomonte; 17216
306272532; cristina salmena; 13794
345521560; valentina vadi; 15813
433227573; rinoga; 5826
125153897; dome; 558
2884126876; tina; 2086
392987772; angelo summa; 2080
42733221; linda mencaroni; 2356
248453535; luigia romoli; 20253
83142667; vito costa; 23104
562816605; alberto taliani; 1123
1299394213; il m5s non ci piace; 2464
349818189; antonio cersosimo; 19584
392733410; agipro news; 2246
1071332641; pietro grasso; 26718
1029171270; maxrigano; 1236
308500552; giulio alcaras; 2423
112485367; romina mura; 33489
1544336527; el+vise; 15860
915191390; paolo solia; 13261
2906554709; margherita; 13369
3409905507; tartufo72; 9282
481058351; el niño; 851
903701676; scelta civica; 810
10464922; paolomartini; 555
379241145; cristian palmas; 18385
1306691233; renzo seccia; 9265
4793814082; mondodem; 16182
1117446373; pamela orrù; 13857
288818648; andrea tognotti; 833
544352838; mario rigoni; 4975
2336360382; caterina liotti; 26070
771613884; lorenzo dalai; 2425
105487204; federico negrini; 1412
296244924; massimiliano  frasca; 7410
216361540; lia quartapelle; 665
2400412774; barbaramonti; 1196
2718398026; pasquale varriale; 1222
405487415; genny perron; 9792
61751856; francesco magnani; 6169
1052210108; angelo guaragna; 794
718559523481501697; leandro; 811
1222740044; veronica gentili; 11470
713852625867960320; ivano villani; 2603
270877772; davide di noi; 13624
1020682514; michele; 10412
3310852186; francesco di gaetano; 12613
245437223; salvatore cuoco; 13615
847114458; intelligonews; 11551
71529985; luis a. orellana; 22936
65896059; claudioborneototaro; 3811
142982449; enrico ciccarelli; 22246
303729690; salvatore gambuzza; 19999
529355511; anthony aiello; 2817
1222000628; rossana delpiccolo; 22130
749611364; pietroscarpa; 5415
493278355; pietro mancini; 23038
118172685; giampiero marrazzo; 1064
4203607113; fiorella #iovotosi; 2037
256491020; bit_azero  #iovotosi; 3896
262698479; marcello tarozzi; 16149
486015426; luisa gabbi; 18638
57282569; andrea marcucci; 2066
67283912; massimo brugnone; 16235
61877999; pietro raffa; 880
2897092401; mario cicconi; 804
974656363; carla ghizzani; 22044
1093092662; francesca bonomo; 6015
4794361; roberto basso; 24686
422131372; francesco casini; 2057
403544693; nicola zingaretti; 11437
2560586103; dodo underwood♤♡♢♧; 5420
482729413; alessandro orfei; 8084
22003434; fabio avallone; 22898
159412548; massimiliano caramaz; 2922
1250202577; alessandra iacattuni; 9963
2316301654; massimo peri; 20441
604477428; branca francesco; 9386
751149104236027904; mariano angelucci; 6185
387043149; silvia nicolucci; 14366
133030062; nicola preiti; 24879
891579169; clarke ruggeri; 1974
2929169337; milano popolare; 2675
131197741; simona bonfante; 22353
1005966932; david del prete; 4863
728496427; claudia gagliardi; 11559
400359479; agostino maria greco; 12633
1963072460; franco labelli; 6031
253262674; barbara saltamartini; 731
377272505; carla trudu; 6002
42662635; lucio colavero; 19479
15197537; giacomo lagona; 1120
586921074; laura trevisi; 2995
11129252; luigi vitellio; 901
4464016355; wrap up; 13987
2377463946; luciano cecchini; 11758
6667662; federica; 2935
903723812; daniela sbrollini; 2627
1166637379; rossana effe; 3824
418636676; daniela fanari; 14428
50591969; luigi guglielmelli; 1446
315846635; simona ercolani; 11489
75299581; pierfelice licitra; 15833
2856871329; @maurizio89 (staff); 1964
1510136666; tania lorenzi; 19236
711909518121312256; basta un si bepicrux; 830
438176540; prof.foad aodi(amsi); 684
522591515; roberto deriu; 13432
101180833; maxp.b.a; 3609
484515352; elena gentile; 918
80367189; rudy francesco calvo; 14548
39475962; giampaolo silvestri; 2056
38205384; luca falcone; 9875
247369956; #bastaunsì; 2460
31255401; davide m.; 7883
1028678899; elisa simoni; 2259
427564624; lorenzo manfro; 5919
110830449; selma berghella; 716
456907209; manuela caprara; 2568
1725220519; monica sacceddu; 17010
22044386; biagio marzo; 14100
62038434; michele bordo; 4733
2973535553; giulia festuccia; 1500
34556545; giulio ricciardi; 2050
52731955; alessandra poggiani; 19206
247344442; matteo rossi; 2524
1037526320; libero pensiero; 2140
473021625; domenico petrolo; 9499
1454710987; emanuela beorchia; 1124
285099275; alfonso annunziata; 11654
542691406; sara biagiotti; 654
1078134512; agenzia del demanio; 1930
36612294; arjant; 873
617234985; mauro vari; 11606
1387461; marco esposito; 9397
252969057; angelo musco; 4691
442675224; daniele tonini; 19309
1228211810; marco raimondo; 11867
426774983; corrado lamacchia; 5014
751848609348513794; bastaunsi-uk; 746
4578456569; danilo mariano; 356
416309230; goffredo pistelli; 2487
180004814; matias piazza; 9553
389670194; paolalucci; 13125
